Please view links for upcoming Y12SR ONLINE meetings: 

Sundays | 10:00 am (EST)</strong> 
<em>Every other Sunday</em> 
Y12SR Online Meeting with Lauri 
<a href="https://us02web.zoom.us/j/84262247998?pwd=ZDNhS25qclQ5NlNoaXRoQnN3UkNWdz09">click here to join zoom meeting with password</a> 
Meeting ID: 842 6224 7998 
Password: 625757 
lauri@laurilang.com</p>

Sundays | 11:00am (GMT )</strong> 
Y12SR Online Meeting with Lisa Horwell 
<a href="https://zoom.us/j/3660793114">click here to join zoom meeting with password</a> 
Meeting ID: 366 079 3114 
Password: Queenie 
gratefulyogi@icloud.com</p>

Sundays | 1:00pm (EST)</strong> 
<em>Second Sunday monthly</em> 
Y12SR Online Meeting with Kris Brooks 
<a href="https://zoom.us/j/8527430336">click here to join zoom meeting with password</a> 
Meeting ID: 852 743 0336 
Password: 1234 
Krisbrooksyoga@gmail.com</p>

Sundays | 1:30pm (EST)</strong> 
<strong>Daily | 1:00pm (EST)</strong> 
Y12SR Online with Annesa Faticoni 
<a href="https://us02web.zoom.us/j/4819502377?pwd=MzFzZU1VdG8vVnMwQWVDTyt2elpKdz09">click here to join zoom meeting with password</a> 
Meeting ID: 481-950-2377 
annesafaticoni@icloud.com</p>

Sundays | 1:30-3:30pm (MDT) 
</strong>Y12SR Hybrid Meeting with Kim Nimmo 
(In person: 12-24 Club in Casper, Wyoming) 
Email knimmo1995@gmail.com for meeting link</p>

Sundays | 4:00pm &#8211; 5:30pm (EST)</strong> 
Y12SR Online at the Bhakti Center with Jenn 
Register at <a href="https://bhakticenter.org/y12sr/">Y12SR – bhakticenter.org</a> 
Y12srrecov555@gmail.com</p>

Sundays | 5:00pm (EST) 
</strong>Cityoga Sunday Y12SR Meeting with Jim and Amy 
<a href="https://us02web.zoom.us/j/86134136741?pwd=RnFMZTk1cU54UGZraUZhWWJiNmNjdz09" data-saferedirecturl="https://www.google.com/url?q=https://us02web.zoom.us/j/85986781238?pwd%3DU3dkeGdMaEE4OG4vcC9zSUJMS1kzUT09&amp;source=gmail&amp;ust=1612795539814000&amp;usg=AFQjCNGNxwKmUUxAAF2rKguw_JeQNmjaAg">click here to join zoom meeting with password</a> 
Password: Recovery 
Jnaremore@gmail.com 
Amyvrubin@gmail.com</p>

Sundays | 6:00pm (EST)</strong> 
<em>Second Sunday monthly</em> 
Y12SR Online Meeting with Yvette Elizabeth 
<em>In person and on zoom</em> 
<a href="https://us02web.zoom.us/j/8040962731?pwd=THZxdDRxWG9zdHg3N214amFjQTBidz09" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://www.google.com/url?q=https://us02web.zoom.us/j/8040962731?pwd%3DTHZxdDRxWG9zdHg3N214amFjQTBidz09&amp;source=gmail&amp;ust=1601241942150000&amp;usg=AFQjCNHIZV7z7Vg6MO0vt_cdqhF-x-ptVw">click here to join zoom meeting with password </a> 
Meeting ID: 804 096 2731 
Passcode: 223991 
autumnessence75@gmail.com</p>

Sundays | 6:00pm (PST) 
</strong>Y12SR Online Meeting with Dana Keegan 
<a href="https://us02web.zoom.us/j/87231191276?pwd=S2JJMXJlN1VOUVk1UWxYWGw4UlJUZz09">click here to join zoom meeting with password</a> 
Meeting ID: 872 3119 1276 
Password: Recovery 
danakeegan3@gmail.com</p>

Sundays | 6:30-8:30pm (EST)</strong> 
Y12SR meeting with Nancy Pieper 
<a href="http://www.mmhealth.org/yoga">click here to register</a> 
Nancy.Pieper@mmhealth.org</p>

Sundays | 7:00pm (EST)</strong> 
Y12SR meeting with Lynn 
<a href="https://zoom.us/j/309268207?pwd=U1NFZWNFV0xiR2R3OE1wbFpBUnpXZz09" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://zoom.us/j/309268207?pwd%3DU1NFZWNFV0xiR2R3OE1wbFpBUnpXZz09&amp;source=gmail&amp;ust=1585143669899000&amp;usg=AFQjCNFB8GreOfRboHfMh7HZez8TCpY4-w">click here to join zoom meeting with password</a> 
Meeting ID: 309 268 207 
Password: 822199 
lynn@y12sr.com</p>

Sundays | 7:00pm (EST)</strong> 
Y12SR Online Meeting with Tonia Smith 
<a href="https://us02web.zoom.us/j/9899172829">click here for zoom meeting</a> 
Meeting ID: 989 917 2829 
Tiarusso@yahoo.com</p>

Sundays | 7:00pm (EST)</strong> 
Y12SR Online Meeting with Joe G. 
<a href="https://us02web.zoom.us/j/82754577961?pwd=WjNmNU52NzR3YUdHbWdyMGdxS0pIQT09">click here to join zoom meeting with password</a> 
Meeting ID: 827 5457 7961 
Password: BigBook 
jagrossiii@gmail.com</p>

Sundays | 7:30 pm (EST)</strong> 
Y12SR Online Meeting with Rita King 
<a href="https://zoom.us/j/402497811" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://zoom.us/j/402497811&amp;source=gmail&amp;ust=1584712661607000&amp;usg=AFQjCNHVoEvZmJaq4U7HCmKfLImr4-g5Jg">click here to join zoom meeting</a> 
meeting ID 402 497 811 
ritakingforlibraries@outlook.com 
616-724-0353</p>

Mondays | 8:30-9:30am GMT 
Wednesdays | 5-6pm GMT 
Fridays | 5-6pm GMT 
Saturdays | 9.30-10.30am GMT</strong> 
Y12SR Online Meeting with Cyrena 
<em>please see Cyrena_Restorative_Heath on Instagram for last minute schedule changes</em> 
Zoom ID 723 278 0725 
Passcode: Gratitude</p>

Mondays | 5:00pm (PST)</strong> 
Y12SR Online Meeting with Kat Sorensen 
<a href="https://us02web.zoom.us/j/89365701225?pwd=ZlhMbGF3U1lBYmdvZHpKSW5wUkdtZz09#success">click here to join zoom meeting with password</a> 
Password: EtX29B 
katherine.s.sorensen@gmail.com</p>

Mondays | 6:00 pm (EST) 
</strong>(must register due to meeting format; participation is limited ) 
Y12SR Online Meeting <i>Nourish</i> with Nikki Myers 
<a href="https://www.union.fit/events/y12sr-nourish-y12sr-online-meeting-with-nikki-myers">click here to register for meeting</a></p>

Mondays | 7:00 pm (EST) 
</strong>Y12SR Online with John 
<a href="https://zoom.us/j/89434924221">click here to join zoom meeting with password</a> 
Meeting ID: 894 3492 4221 
Password: 325089 
John Haddock 
Haddockats8@outlook.com</p>

Mondays | 7:30 pm (EST) 
</strong>Monday Night Magic – Y12SR Meeting with Kate Peppard 
<a href="https://us02web.zoom.us/j/81441852619?pwd=RGU3bkc0Vy9SajVwTGx0cllPTnk5UT09" data-saferedirecturl="https://www.google.com/url?q=https://us02web.zoom.us/j/81441852619?pwd%3DRGU3bkc0Vy9SajVwTGx0cllPTnk5UT09&amp;source=gmail&amp;ust=1610457360907000&amp;usg=AFQjCNFkOa1CN3Zmu14qApicg7pBGmpAdQ">click here to join zoom meeting with password</a> 
Meeting ID: 814 4185 2619 
Password: 524873 
kate@highlandyoga.studio</p>

Mondays | 8:00 pm (EST) 
</strong><em>First Monday monthly</em> 
Y12SR Online with Katty 
<a href="https://us02web.zoom.us/j/3963800809?pwd=cVdySnloR2xOcFRYUExzWUZXZ0tmZz09">click here to join zoom meeting with password</a> 
Meeting ID: 396 380 0809 
Passcode: K6pQn5 
katty_y12sr@yahoo.com</p>

Tuesdays | 9:00 9:30am (PST) </strong> 
Joyful Energy Meditations for Recovery with Dana Keegan 
<a href="https://www.union.fit/events/y12sr-joyful-energy-meditations-for-recovery-with-dana-keegan?fbclid=IwAR03MTZcs64-MPymhMlwRHjKLaoUGRQypDy-fiMQKl9RCcGuitoGgbnrmHM">click here to register</a> 
danakeegan3@gmail.com</p>

Tuesdays | 5:15-6:45 pm (EST)</strong> 
ATL Y12SR Online Meeting with Emily 
<a href="https://zoom.us/j/84940115617">click here to join zoom meeting with password</a> 
Meeting ID: 849 4011 5617 
Password: bigbook 
walkupyoga@gmail.com</p>

Tuesdays | 17:15 – 18:45 (GMT)</strong> 
Mindfulbody yoga &#8211; Y12SR Online Meeting with Lu Blue 
<a href="https://meet.google.com/faw-aiou-nri">click here to join the meeting</a> 
lu@mindfulbody.yoga 
mindfulbody.yoga</p>

Tuesdays | 5:30pm (EST)</strong> 
Y12SR with Krista Marzewski &amp; Story Yoga 
Register at <a href="https://www.storyyogainc.org/" data-saferedirecturl="https://www.google.com/url?q=https://www.storyyogainc.org/&amp;source=gmail&amp;ust=1601899712639000&amp;usg=AFQjCNFELmByFFxaiSsR1pX0B8qMbRxTkg">Story Yoga</a> 
kristamarzewski@gmail.com</p>

Tuesdays | 6:00pm (EST)</strong> 
Y12SR Online with Jamie 
Via zoom/hosted by COPE Network 
<a href="https://zoom.us/j/3702479188?pwd=ZVNmNENvVzltbTlQaHNQTjdmT0Q3Zz09#success">click here to join zoom meeting with passcode</a> 
Meeting ID: 370 247 9188 
Passcode: Recovery 
Jamie Raymond 
jamieraymondyoga@gmail.com</p>

Tuesdays | 6:30 pm (EST)</strong> 
Y12SR Online Meeting with Judie 
<a href="https://zoom.us/j/89455411942">click here to join zoom meeting with password</a> 
Meeting ID: 894 5541 1942 
Password: 026373 
judie.panoch@gmail.com</p>

Tuesdays | 7:00 pm (EST)</strong> 
Y12SR Online Meeting with Cheryl &amp; Dana 
<a href="https://www.union.fit/events/y12sr-y12sr-online-meeting-with-dana-w-and-cheryl-d-8e3a80bd-aef3-4a0e-a72b-43ab894274b4">click here to register for meeting</a> 
info@y12sr.com</p>

Tuesdays | 7:30 pm (MST)</strong> 
Y12SR Online Meeting with Deana Lee 
<a href="https://zoom.us/j/">click to join; enter meeting ID</a> 
Meeting ID: 883 6690 5149 
Passcode: 073197 
deanakimlee@gmail.com</p>

Wednesdays | 8:15am (PDT)</strong> 
Y12SR Online Meeting with Dana Keegan 
<a href="https://us02web.zoom.us/j/88681564516?pwd=Q0Q0ZDdGYzFwQmN1bHhrVnh0cVpKdz09">click here to join zoom meeting with password</a> 
Meeting ID: 886 8156 4516 
Password: Recovery 
danakeegan3@gmail.com</p>

Wednesdays | 5:00pm (CST)</strong> 
<em>Second and fourth Wednesdays</em> 
Recovery Yoga with Michelle Butts 
viravessel@gmail.com 
<a href="https://viravessel.com/calendar">click here to register for meeting</a></p>

Wednesdays | 5:00pm (PST)</strong> 
Y12SR Online Meeting with Kat Sorensen 
<a href="https://us02web.zoom.us/j/89365701225?pwd=ZlhMbGF3U1lBYmdvZHpKSW5wUkdtZz09">click here to join zoom meeting with password</a> 
Password: EtX29B 
katherine.s.sorensen@gmail.com</p>

Wednesdays | 6:30pm (EST)</strong> 
Y12SR with Crystal and Hope 
<a href="https://us06web.zoom.us/meeting/register/tZAodO-vrzojE9Y6Hr-sL8bq1WWuiGpx8hdD?fbclid=IwAR0xw628w1Dwq7ZoIswEpuz9QyuL2PseWsxC3GxGEeSXjvTr2n8czcta3hA">click here to register</a> 
crystalclearbreathyoga@gmail.com 
hippiecoach@yahoo.com</p>

Wednesdays | 6:30 pm (EST)</strong> 
Y12SR Nourish NE with Rhonda 
<a href="https://zoom.us/j/7403086739">click here to join zoom meeting with password</a> 
Meeting ID: 740-308-6739 
Password: Miracles20</p>

Wednesdays | 7:00 pm (EST)</strong> 
White Flag Y12SR Online Meeting with Kim 
<a href="https://zoom.us/j/84486187160">click here to join zoom meeting with password</a> 
Meeting ID: 844 8618 7160 
Password: whiteflag 
whiteflagyoga@gmail.com</p>

Wednesday | 7:00 am (EST)</strong> 
Y12SR Online Meeting Awaken with Lynn Gifford 
Must register due to meeting format; participation is limited. 
<a href="https://www.union.fit/events/y12sr-awaken-y12sr-online-meeting-with-lynn-g">click here to register</a> 
lynn@y12sr.com</p>

Wednesdays | 7:30pm (PST)</strong> 
Y12SR Online Meeting with Jan 
Meeting ID 861 6996 3067 
<a href="https://us02web.zoom.us/j/86169963067">click here to join zoom meeting</a> 
Janicekclifford@gmail.com 
626-278-2051</p>

Wednesdays | 7:30pm (EST)</strong><strong> 
</strong>Y12SR Online with Krista Marzewski 
Register at <a href="https://www.evolutionvt.com/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://www.evolutionvt.com/&amp;source=gmail&amp;ust=1601899712639000&amp;usg=AFQjCNGogt4RvKjlOtxpksSRNzo8qElKuw">Evolution Physical Therapy &amp; Yoga</a> 
kristamarzewski@gmail.com</p>

Wednesdays | 9:30pm (EST)</strong> 
Spiritual GangSTARz with Gretel A. Cruz 
<em>Bring 2 towels and a pillow</em> 
<a href="https://us04web.zoom.us/j/72214634735?pwd=r9um6k5te9E19H77G5G3t3MOe0hw86.1">click here to join zoom meeting with password</a> 
Password: COURAGE 
courage2change826@gmail.com</p>

Thursdays | 9:00-10:30am (PST)</strong> 
Joyful Energy Y12SR with Dana Keegan 
<a href="https://www.union.fit/events/y12sr-joyful-energy-yoga-and-recovery-y12sr-online-meeting-with-dana-keegan">click here to register</a> 
danakeegan3@gmail.com</p>

Thursdays | 10:00 am (EST)</strong> 
<strong>Last Friday monthly | 7:30 pm (EST)</strong> 
Y12SR Online Meeting with Christina 
<a href="https://zoom.us/">click to join; enter meeting ID</a> 
Meeting IDs 
Thursday: 525 329 878 
Friday: 475 256 119 
CFagan@mcpik.org</p>

Thursdays | 5:00 pm (EST) 
</strong>Cityoga Thursday Y12SR Meeting with Jim and Amy 
<a href="https://us02web.zoom.us/j/82705408864?pwd=aTR3Mk0vVkt4L3BSL3Z3VDlBYW0xZz09" data-saferedirecturl="https://www.google.com/url?q=https://us02web.zoom.us/j/86410815100?pwd%3Dem5mQjN4T3B2ZCtTclpJZ285WVlmQT09&amp;source=gmail&amp;ust=1612795539814000&amp;usg=AFQjCNGDSVU41wrdrrfwG_vycSEldIeMsA">click here to join zoom meeting with password</a> 
Password: Recovery 
Jnaremore@gmail.com 
amyvrubin@gmail.com</p>

Thursdays | 6:30-8:00pm (PST)</strong> 
<em>First and third Thursdays</em> 
Y12SR Online Meeting with Chelsea Rappel 
Click the link below to register in advance: 
<a href="https://www.awakenedrecovery.com/yoga-12step-meetings">www.awakenedrecovery.com/yoga-<wbr />12step-meetings</a> 
yogichelsi@gmail.com</p>

Thursdays | 6:30pm (EST)</strong> 
Y12SR Online with Ken, Nancy and Deb 
<a href="https://us02web.zoom.us/j/83649967557?pwd=VXJBcGtpODY1UTRNNG1FeWhzNEtDdz09">click here to join zoom meeting with password</a> 
Meeting ID: 218 872 3249 
Password: 849 447 
kmkmasonry@gmail.com</p>

Thursday August 13 | 7:00pm (EST)</strong> 
Y12SR Online with Robert 
For more information email Robert at 
<a href="mailto:InspirelifeYogaandWellness@gmail.com" target="_blank" rel="noopener">InspirelifeYogaandWellness@<wbr />gmail.com</a></p>

Fridays | 9:00 am (EST)</strong> 
Y12SR Online Meeting with Kelli and Beth 
<a href="https://zoom.us/j/193387907">click here to join zoom meeting with password</a> 
Meeting ID: 193 387 907 
Password: 123456 
beth@porter5.com</p>

Fridays | 12:00 noon (AEDT)</strong> 
Y12SR Meeting with Sadie Barr 
Register here: <a href="https://www.sadiebarryoga.com/recovery-yoga">https://www.sadiebarryoga.com/recovery-yoga</a> 
sadie@sadiebarryoga.com</p>

Fridays/Viernes | 7:00 pm (CDT)</strong> 
Y12SR sesión en español/Spanish language Y12SR meeting 
<a href="https://zoom.us/j/81370470715">click here to join zoom meeting/haga clic aqui</a> 
Zoom: 813 7047 0715 
<span class="gD" data-hovercard-id="kferroggi@gmail.com" data-hovercard-owner-id="110">Karen Marie</span> 
<span class="go">kferroggi@gmail.com</span></p>

Fridays | 5:00 pm (PST)</strong> 
<em>No classes in July 2021</em> 
Happier Hour Y12SR meeting with Betsy 
<a href="https://us02web.zoom.us/j/481916511" target="_blank" rel="noopener" rev="en_rl_none" data-saferedirecturl="https://www.google.com/url?q=https://us02web.zoom.us/j/481916511&amp;source=gmail&amp;ust=1611693325702000&amp;usg=AFQjCNGKSb_nGqf5gEPpMq9IHmFQ1C4sGw">click here to join zoom meeting</a> 
Meeting ID: 481916511 
Betsy Bouffard 
ejbouffard@gmail.com</p>

Fridays | 5.15pm (GMT) </strong> 
Y12SR meeting with Jennifer Golby 
Must register before attending and book via <a href="http://the-self-centre.co.uk/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=http://the-self-centre.co.uk/&amp;source=gmail&amp;ust=1610818842533000&amp;usg=AFQjCNHil_7uqG5RF4vnbEL_r9-l0UKDRA">the-self-centre.co.<wbr />uk/</a> 
jennifer888@live.co.uk</p>

Fridays | 6:00 pm (CST)</strong> 
Y12SR Online Meeting with Annalise 
trikona yoga co 
Register here: <a id="m_-6137427741814609619LPlnk" href="https://trikonayoga.co/schedule-1" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://trikonayoga.co/schedule-1&amp;source=gmail&amp;ust=1615851068899000&amp;usg=AFQjCNFIRSyR3tvtd6oCZsMQaAb0yilvgQ">https://trikonayoga.co/<wbr />schedule-1</a> 
Annalise Freytag 
annalise@trikonayoga.co</p>

Saturdays | 11 am (EST)</strong> 
Y12SR Online Meeting with Andy Sicking 
<a href="https://us02web.zoom.us/j/88372733280?pwd=SHlVWlYvK2w0ellBWkFBOTNTeVFzdz09">click here to join zoom meeting</a> 
Meeting ID: 883 7273 3280 
Passcode: 081565 
andysicking@gmail.com</p>

Saturdays | 1:00 pm (EST)</strong><em> 
First and Third Saturdays month</em>ly 
Y12SR Online Meeting with Cathy Smith 
Meeting ID: 879 4983 1873 
micemca7@gmail.com</p>

Saturdays | 2:00 pm (EST)</strong> 
Y12SR Online Meeting with Kim 
<a href="https://zoom.us/j/6146349948">click here to join zoom meeting</a> 
Meeting ID: 614 634 9948 
kimmust@cox.net 
<em>no meeting 11/5/21 and 11/27/21</em></p>
<p>Saturdays | 5:00 pm uk time/6:00 pm CET/12 noon EST 
Emma Maltby 
Register here: <a href="https://www.theyogaforlifeproject.co.uk/book-online">https://www.theyogaforlifeproject.co.uk/book-online</a> 
emmamaltby@hotmail.com 
+39 331 4120259</p>

Fridays at 6:00pm</strong> 
Light on Yoga Fitness 
601 Humes Ave NE 
Huntsville, AL 35801 
Annie Howell 
Y12srhuntsville@outlook.com 
FB and Insta: Y12SRHuntsville</p>

FAIRBANKS, AK
Sundays at 4:00 pm</strong> 
St Matthew’s Episcopal Church 
(log cabin church) 
+1 (907) 712-4264 
1029 1st Ave, 
Fairbanks, AK, United States</p>

JUNEAU, AK
Fridays at 5:30 pm</strong> 
Second Friday monthly 
Stephanie Winters 
sswinters907@gmail.com 
The Yoga Path 
5326 Shaune Drive, 
Juneau, AK, United States</p>

CASA GRANDE, AZ
Thursdays at 6:45 pm</strong> 
<em>Second and fourth Thursdays</em> 
Divine Yoga 
Suite 12 
Jacki Gaylor 
gayloryoga@gmail.com 
1895 North Trekell Road, 
Casa Grande, AZ, United States</p>

PHOENIX, AZ
Thursdays at 7:00 pm </strong> 
Studio 164 
13627 N. 32nd Street 
Leslie Goin 
leslie51goin@gmail.com</p>

TEMPE, AZ
Fridays at 10:00 am</strong> 
SDFC Small Gym A 
Nathaniel Harris 
neharri1@mainex1.asu.edu 
(602) 803-3208 
Sun Devil Fitness Complex 
400 East Apache Boulevard, 
Tempe, AZ, United States</p>

TUCSON, AZ</strong></p>
<p>Ellen Shapiro 
ellens9@yahoo.com 
For dates and times, check the 
Tucson Yoga of 12-Step Recovery Facebook page</p>

Wednesdays | 7:30pm (PST)</strong> 
Y12SR Online Meeting with Jan 
Meeting ID 861 6996 3067 
click here to join zoom meeting 
Janicekclifford@gmail.com 
626-278-2051</p>

CHICO, CA
Sundays at 5:30 pm</strong> 
<em>Once a month; please check for dates</em> 
Yoga Center of Chico 
250 Vallombrosa Ave Suite 150 Chico, CA 95928 
Madeline Belton 
530-327-4506 
chicoy12sr@gmail.com 
Check Facebook page for the dates: Chico Yoga of 12-Step Recovery</p>

DANA POINT, CA
Fridays at 6:00 pm</strong> 
Dharma Yoga House 
Second Floor 
Ashly Fox 
arfox@gmail.com 
34207 Pacific Coast Highway, 
Dana Point, CA, USA</p>

HEMET, CA
Wednesdays at 2:00 pm</strong> 
rstaffordmccormack@gmail.com 
Rosie McCormack 
The Arrid Club 
120 South Harvard Street, 
Hemet, CA, USA</p>

IRVINE, CA
Sundays at 7:30 am</strong> 
Irvine United Congregational Church 
4915 Alton Parkway 
Irvine, CA 92604 
Kelly Garrity 
mindfulpoets@gmail.com</p>

LOS ANGELES, CA (VIRTUAL)
Wednesdays at 8:00 pm (PST) 
</strong><a href="https://us02web.zoom.us/j/87080110976">click here to join zoom meeting</a> 
Meeting ID: 870 8011 0976 
Janice Clifford 
(626) 278-2051 
janicekclifford@gmail.com</p>

MONTE SERENO, CA
Saturdays at 9:00 am</strong> 
cindy@yogaonthedeck.com 
Cindy Piccoli (email for details) 
Monte Sereno, CA 95030, United States</p>

OCEANSIDE, CA
Fridays at 6:30 pm</strong> 
CommuniTea Yoga and Meditation 
Laura Hoff 
Cheyenne Jorgenson 
(760) 721-9642 
tinafitz33@gmail.com 
609 Vista Way 
Oceanside, CA, USA</p>

RANCHO CORDOVA
Saturdays at 9:00 am </strong> 
<em>First and third Saturdays</em> 
Ananda Center 
10450 Coloma Rd 
Rancho Cordova, CA 95670 
Gurudeepa 
(916) 361-0891 
jcorry64@gmail.com</p>

RANCHO CUCAMONGA, CA</strong></p>
<p>Mondays at 6:00pm 
10601 Church St., Suite 109 
Rancho Cucamonga, CA 91730 
Vanessa Engelbert 
vanessae051312@gmail.com</p>

SACRAMENTO, CA
Mondays at 7:00 pm</strong> 
First United Methodist Church 
Terrace Room 
2100 J Street 
Sacramento CA 95916 
Shawn Duncan 
irishgirrrl07@yahoo.com 
916-915-7511 
<em>Free parking in the lot at 22nd and J Streets after 5pm</em></p>

SAN CLEMENTE, CA
Thursdays at 7:15 pm</strong> 
<em>First and third Thursdays</em> 
pure. love. yoga. 
415 East Avenida Pico Suite M 
San Clemente CA 92672 
Carly Matlock 
carly@pureloveyogasc.com</p>

SAN GERONIMO, CA
Mondays at 7:00pm</strong> 
<em>First and third Mondays</em> 
San Geronimo Valley Community Center 
6350 Sir Francis Drake Blvd 
San Geronimo, CA 94963 
www.sgvcc.org 
Chelsea Rappel 
yogaforthejourney@gmail.com 
www.awakenedrecovery.com/public-classes</p>

SAN RAMON, CA
Thursdays at 7:15 pm</strong> 
<em>Starts November 14, 2019</em> 
Yoga Fusion 
110 Ryan Industrial Court, Units 7-8 
San Ramon, CA 94583 
Teri Chilton 
y12sr.eastbay.ca@gmail.com</p>

THOUSAND OAKS, CA
Wednesdays at 5:30 pm</strong> 
Surreina Gallegos Gerbman 
Robbi La Londe 
Cat Macary 
(805) 777-7595 
Vantage Point Recovery 
123 Hodencamp Road, 
Thousand Oaks, CA, United States</p>

AURORA/DENVER
Saturdays at 9:00am</strong> 
Paradigm One 
16736 E. Iliff Ave. 
Aurora, CO 80013 
Meryl Meranski 
meryl.meranski@gmail.com</p>
<blockquote class="wp-embedded-content" data-secret="wQtIv0dLln"><p>
<a href="https://paradigmone.org/">paradigmONE</a>
</p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" title="&#8220;paradigmONE&#8221; &#8212; paradigmONE" src="https://paradigmone.org/embed/#?secret=Ef6XFVizUU#?secret=wQtIv0dLln" data-secret="wQtIv0dLln" width="600" height="338" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>

COLORADO SPRINGS, CO
Mondays at 6:00 pm 
Thursdays at 11:00am</strong> 
RECO-very 
Pikes Peak Metropolitan Community Church 
1102 S. 21st St. 
Colorado Springs, CO 80904 
Cindy Daniels 
CindyY12SR@gmail.com 
443.472.1183</p>

DURANGO, CO
Fridays at 6:30pm</strong> 
<em>First or third Friday monthly 
Please visit catacombsfitness.com for schedule</em> 
Heather Hooten 
970-769-2739 
Crossfit Catacombs 
1162 Maine Ave. 
Durango, CO, United States 
Register: tracie@crossfitcatacombs.com</p>

EDWARDS, CO
Mondays at 10:00 am</strong> 
<em>Every other Monday</em> 
Mountain Soul Yoga 
56 Edwards Village Blvd. 
Edwards, CO 81620 
Chelsey Laterra 
303-907-5051</p>

GREENWOOD VILLAGE, CO
Saturdays at 9:45 am</strong> 
Y12SR @ FREE 
7939 E. Arapahoe Rd, #160 
Greenwood Village, CO 80112 
Lynda Nordquist 
llnordquist@gmail.com</p>

JOHNSTOWN, CO
Variable</strong> 
BeWell Yoga 
<em>Classes offered variably throughout the month.</em> 
<em>Check studio calendar or contact below for classes.</em> 
Dana Dralle 
danaldralle@gmail.com 
(360) 201-5988 
9 North Parish Avenue, 
Johnstown, CO, USA</p>

LOUISVILLE, CO
Saturdays at 1:00 pm</strong> 
Yoga Junction 
<em>Second Saturday monthly</em> 
Joyce 
joycecalvochen@gmail.com 
927 Main Street, 
Louisville, CO, USA</p>
<p>&nbsp;</p>

Thursdays at 6:00pm</strong> 
<em><strong>online</strong> 
</em>Yoga4Change 
Haley &amp; Chaucey 
https://zoom.us/j/895871338 
Meeting ID: 895 871 338 
Connect@yoga4change.org</p>

Sundays at 5:00pm</strong> 
<em><strong>online</strong> 
</em>Yoga4Change 
Chaucey &amp; Karen 
https://zoom.us/j/837931970 
Meeting ID: 837 931 970 
Connect@yoga4change.org</p>

BROOKFIELD, CT
Saturdays at 6.15pm</strong> 
Third Saturday monthly 
jenor01@yahoo.com 
Manipura Power Yoga 
265 Federal Rd, 
Brookfield, CT 06804, United States</p>

COVENTRY, CT
Saturdays at 6:00pm</strong> 
Coventry Yoga Shala 
21 Bread and Milk Street 
Coventry, CT 06238 
Akilah Barr 
akilahbarr@gmail.com</p>

GLASTONBURY, CT
Thursdays at 6:00pm</strong> 
Rushford Center 
110 National Drive 
Glastonbury, CT 
Yoga4Change instructors 
www.yoga4change.org 
(203) 415-3271 
chaucey@yoga4change.org</p>

MANCHESTER, CT
Sundays at 7:00pm</strong> 
<em>Second and fourth Sundays monthly</em> 
Samadhi Yoga Studio 
283 East Center Street 
Manchester, CT 06040 
Akilah Barr 
Contact Jude at Samadhi 
contact@samadhiyogastudio.com 
(860) 646-4341</p>

NEW HAVEN, CT
Sundays at 4:30pm</strong> 
<strong>Tuesdays at 6:00pm</strong> 
216 Crown Street 
4th Floor, above Breathing Room Yoga 
New Haven, CT 
www.breathingroomct.com 
Chaucey Perreault 
chaucey@yoga4change.org</p>

Thursdays at 6:00pm 
</strong><em>Begins June 6, 2019</em> 
Fresh Yoga 
Susan Thibeault 
susanmt1@msn.com 
319 Peck Street, 
New Haven, CT, USA</p>

NEWINGTON, CT
Wednesdays at 7:45pm</strong> 
Mindful Yoga Center 
112 Market Square 
Newington, CT 
(860) 712-4489 
mindfulyogatherapy.org 
Tony Enright 
Sean Weir</p>

PLANTSVILLE, CT
Sundays at 5:00pm</strong> 
SoulSpace Yoga &amp; Wellness 
Cheryl J. Moran 
info@yogasouthington.com 
www.yogasouthington.com 
26-28 West Main Street, 
Plantsville, CT, USA</p>

STAMFORD, CT
Sundays at 1:45pm</strong> 
<em>First and third Sundays monthly</em> 
Gretel A. Cruz 
Courage2Change826@gmail.com 
Re-Al Club at the Glenbrook Community Center 
35 Crescent Street #2 
Stamford, CT 06906 
www.facebook.com/groups/1558627727687572/</p>

Various Dates</strong><em> 
</em><em>Check studio online schedule for time/date.</em> 
Dew Yoga 
123 High Ridge Rd, 
Stamford, CT, United States 
www.dewyoga.net</p>

THOMASTON, CT
Wednesdays at 7:45pm</strong> 
<em>Begins October 2, 2019</em> 
Akasa 
76 Watertown Rd. 
Second Floor, Suite 2-i 
Thomaston, CT 06787 
Lisa Shaia 
lisamshaia@gmail.com</p>

WINDSOR, CT
Sundays at 6:00pm</strong> 
Wabi-Sabi Yoga &amp; Wellness Center 
88 Day Hill Road Suite 202 
Windsor, CT 06095 
Cate 
WabiSabiY12SR@gmail.com</p>

Saturdays at 11:00am</strong> 
KOA Yoga Studio 
2806 James L. Redman Parkway #205 
Plant City, FL 33566 
Jennifer Newby 
813-850-1396 
Funk.1313@live.com</p>

Sundays at 7-8:30pm</strong> 
The Metaphysical Healing Institute of Palm Beach 
610 N. Dixie Highway 
Lantana, FL 33462 
Jennifer Whaley 
jen@jwhaleywellness.com 
(734) 624-2006</p>

Wednesdays at 7:15pm</strong> 
Women&#8217;s meeting 
Mandarin Presbyterian Church 
Loretto Road Campus 
2501 Loretto Road 
Jacksonville, FL 32223 
Margo Park 
margospark@gmail.com</p>

Saturdays at 7:00pm</strong> 
One Love Yoga 
210 Old Kings Rd S Suite 100 
Flagler Beach, FL 32136 
386-313-6792 
Corey Lohr 
cj_lohr@yahoo.com</p>

Thursdays at 7:30pm 
Sundays at 7:00pm</strong> 
Pineapple Yoga Studio 
Andrew Santry 
ajsantry@gmail.com 
(941) 879-2514 
517 South Pineapple Avenue, 
Sarasota, FL, USA</p>

Saturdays at 4:30pm</strong> 
Chris Robinson 
chris.robinson@beardsandbuddhi.com 
Kula Yoga Shala 
400 Toney Penna Drive, 
Jupiter, FL, United States</p>

Thursdays at 7:30pm</strong> 
Dancing Lion Studio 
290 SE 6th Avenue 
Delray Beach, FL 33483 
Ginger Fawn Bowden 
gfawn@me.com 
(561) 573-7978</p>

Wednesdays at 1:00pm</strong> 
www.keylargoyoga.com 
Key Largo Yoga 
99198 Overseas Highway, 
Key Largo, FL, United States</p>

Mondays at 12.00pm</strong> 
Kim Bagnoli 
+1 (847) 651-5432 
The Sober Today Cub 
1633 S 21st Ave, 
Hollywood, FL 33020, United States</p>

Tuesdays at 7:45pm</strong> 
Second Tuesday monthly 
Melanie Haraldson 
m_haraldson@hotmail.com 
Yoga Journey (5th Floor) 
1950 Glades Road, 
Boca Raton, FL 33431, United States</p>

Wednesdays at 6.30pm</strong> 
First Wednesday monthly 
Andrew Santry 
ajsantry@gmail.com 
941-879-2514 
Rising Tides International 
5102 Swift Rd. 
Sarasota, FL 34232</p>

Saturdays at 11:00am</strong> 
Andy Sicking 
andysicking@gmail.com 
941-724-0728 
The Women’s Resource Center 
1926 Manatee Avenue West, 
Bradenton, FL 34205, United States</p>

Tuesdays at 7:00pm</strong> 
Padma Yoga 
300 Palm Coast Pkwy. SW, Unit 11 
Palm Coast, FL 
Toni Mayes 
(386) 237-2920 
Findyourselfpeacebypieces@gmail.com</p>

Thursday, February 28 at 5:15pm 
Sunday, March 10 at 3:00pm 
Sunday, April 14 at 3:00pm</strong> 
Greenlands Health and Wellness 
2000 N Federal Hwy 
Delray Beach, FL 33483 
Karen Vanneck 
(561) 901-0155</p>

Sundays at 1:30pm</strong> 
Sobe Room 
1718 Bay Road 
Miami Beach, FL 33139 
Jacque Tarlton 
jacque@plantchics.com 
786.351.3488</p>

Wednesdays at 10:00am</strong> 
Camel Club 
249 E. Hewitt Rd 
Santa Rosa Beach, FL 32459 
Mollie Densley 
www.lunarserenityyogaandart.net 
lunarserenityyogaandart@gmail.com 
770.910.4088</p>

Sundays</strong> 
<em>First Sunday monthly</em> 
Zen Loft Yoga &amp; Outreach 
4690 FL-7 #204 
Coconut Creek, FL 33073 
Jamie Lynn Mavrides 
mavridesjamie@gmail.com</p>

Tuesdays at 6:30pm</strong> 
<em>First and third Tuesdays monthly</em> 
The Neighborhood Church 
1561 McClendon Avenue 
Atlanta, GA, 30307 
Candace Krstovic 
ckrstovic@karmicreliefllc.com</p>

Mondays at 6:00pm</strong> 
Navigate Recovery Safe Harbor 
52 Gwinnett Dr. Suite A 
Lawrenceville, Ga.  30046 
(678) 743-1808 
Diana D’Amico</p>

Tuesdays at 7:00pm</strong> 
Alternative Pain Solutions, LLC 
1259 Russell Parkway, 
Warner Robins, GA, USA 
Nicole Hadbavny 
nikki@aps-wr.com</p>

Thursdays at 4:00pm</strong> 
Savannah Yoga Center 
1319 Bull Street, 
Savannah, GA, USA 
Ann Curry 
ambread@gmail.com 
(912) 224-5026</p>

Tuesdays at 7:00pm</strong> 
Mind Body Wellness Center Buckhead 
<em>April 3, May 1, May 29, June 12 2018</em> 
Sarah Galambos 
sarah@uniquewellnessstudios.com 
165 West Wieuca Road Northeast, 
Atlanta, GA, USA</p>

Sundays at 5:00pm</strong> 
<em>Third Sunday monthly</em> 
Diane Lederman 
www.facebook.com/yogaflowwithdiane 
dflederman@bellsouth.net 
(770) 316-9283 
The Dizzy Gypsy Studio 
202 West Crogan Street, 
Lawrenceville, GA 30046, United States</p>

Wednesdays at 6:00pm</strong> 
Coweta Force 
48 E Washington St. 
Newnan, GA 30263 
Dara Wells 
wells.dara@gmail.com</p>

Wednesdays at 5:00pm</strong> 
Rise Up 
621 Academy Ave. 
Dublin, GA 31021 
Claire Philips 
clairemarcelle777@gmail.com</p>

Saturdays at 2:00pm</strong> 
Macon Recovers 
595 Wimbish Road 
Macon, GA 31210 
478-803-7661 
Kim Must 
kimmust@cox.net</p>

Mondays at 7:30pm</strong> 
GruvnYoga 
3000 Johnson Ferry Rd. Suite 101 
Marietta, GA 30062 
Robyn Renee 
robynreneeyogi@gmail.com 
Heather (studio owner) 770-241 1864</p>

Fridays at 8:30-9:30am</strong> 
A Therapeutic Community Space 
102 Euclid Ave. (Sandpoint Business &amp; Events Center) 
Sandpoint, ID 83864 
<a href="https://app.squarespacescheduling.com/schedule.php?owner=23744498&amp;template=class">sign up here</a> 
Meridith Siviglia 
206-619-5309 
meri@hawthornandroot.com</p>

Mondays at 7:30-9pm</strong> 
Yoga for Life 
3065 N. Cole Road 
Boise, ID 83704 
208-617-3068 
Petula Lee 
<a href="https://www.yforl.com/">Yoga for Life</a> 
leepetula@yahoo.com</p>

Fridays at 4:00pm</strong> 
Zen Riot Yoga &amp; Wellness Studio 
<em>Second and fourth Fridays monthly</em> 
Mary Baker 
mantrasimranyoga@gmail.com 
5333 Franklin Road, 
Boise, ID USA</p>

Wednesdays at 7:00pm</strong> 
Karla Smith Behavioral Health 
<em>Begins June 6, 2018</em> 
Tracy 
tracy@standardrule.com 
(618) 541-9892 
200 North Lincoln Avenue, 
O’Fallon, IL, USA</p>

Tuesdays at 7:30pm</strong> 
Jolene Wright 
obfreedom@gmail.com 
(217) 649-9913 
Masonic Temple 
105 West Jefferson Street, 
Sullivan, IL, United States</p>

Wednesdays at 7:00pm</strong> 
<em>Every other Wednesday 
</em>Gina Novak 
r.novak@yahoo.com 
(773) 744-2431 
First United Methodist Church of Oak Lawn 
10000 Central Avenue, 
Oak Lawn, IL, United States</p>

Sundays at 7:00pm</strong> 
Saha Yoga Studio 
2709 Maple Ave. 
Lisle, IL 60532 
(630) 649-3606 
Ellen Scollins 
eescollins@gmail.com 
(630) 802-4817) 
Jackie Lauger 
jlauger3@gmail.com 
(630) 806-9779</p>

Saturdays at 11:00am</strong> 
<em>Second and fourth Saturdays monthly</em> 
Baptiste Power Yoga Fort Wayne 
1301 Lafayette St 
Fort Wayne, In. 46802 
Jan Evrard 
Jevrard52@gmail.com</p>

Saturdays at 4:00pm</strong> 
<em>First Saturday monthly</em> 
PurePower Hot Yoga 
2645 Main St. 
Highland, IN 
Samantha Aguilar 
(219) 501-9755 
gracefulyoga18@gmail.com</p>

Saturdays at 1:30pm</strong> 
<em>Third Saturday monthly</em> 
Fifth Street Club 
110 N. 5th St. 
Wheeler, IN 
Samantha Aguilar 
(219) 501-9755 
gracefulyoga18@gmail.com</p>

Wednesdays at 2:00pm</strong> 
<em>Second and fourth Wednesdays</em> 
EP Lotus Fitness 
722 Michigan St 
Hammond, IN 46327 
Samantha Aguilar 
(219) 501-9755 
gracefulyoga18@gmail.com</p>

Mondays at noon</strong> 
<em>In person</em> 
Alive Wellness Studios 
4002 W. Jackson St. 
Muncie, IN 47304 
alivewellnessstudios.com 
Shari Flanders 
flandersssharilynn@gmail.com</p>

Saturdays at 10 AM to Noon</strong> 
NextStep Foundation 
619 Washington Ave. 
Terre Haute, IN 47802 
408-489-0735 
Kirsten (Kris) <span id="m_193376477155065467:15r.6">Aninger 
aningerk@gmail.com 
</span></p>

Wednesdays from 6pm-7pm</strong> 
Maple Center Fleschner Memorial Classroom, 
1801 N 6th St. Suite 400, 
Terre Haute, IN 
Lindsey Skelton 
(812) 234-8733 
www.themaplecenter.org</p>

Sundays at 4:30-6 pm</strong> 
Sacred Health 
4123 University Ave 
Des Moines, IA 50311 
Angie Parsley 
angieparsley@hotmail.com 
712.333.1639</p>

Thursdays at 6-7:30 pm</strong> 
Mainframe Studios 
900 Keosauqua Way 
Des Moines, IA 50309 
Angie Parsley 
angieparsley@hotmail.com 
712.333.1639</p>

Fridays at 6:30pm</strong> 
Inner Space 
1251 Keosauqua Way 
Des Moines, IA 
Angie Parsley 
angieparsley@hotmail.com 
712.333.1639</p>

Wednesdays at 5:30pm</strong> 
<em>First Wednesday monthly</em> 
Be The Light Yoga &amp; Wellness 
Cedar Rapids, IA 
Jenny Chadima 
(319) 241-9059 
jennychadima33@gmail.com</p>

Tuesdays at 6:15pm</strong> 
Panda Marie LLC 
1200 N. Center Point Road 
Hiawatha, IA 52233 
Dusty Swehla 
(319) 651-7984 
dustyswehla29@gmail.com</p>

Fridays at 3:00pm</strong> 
<strong>Saturdays at 1:00pm</strong> 
Cottonwood Springs 
13351 S. Arapaho Drive 
Olathe, KS 66062 
Kathy Lipschutz 
913-645-7458 
klipschutz7458@gmail.com</p>

Sundays at 1:00 pm</strong> 
Darling Yoga 
11711 College Blvd 
Overland Park, KS 66210 
Kate Molly 
kate.molly.yoga@gmail.com</p>

Wednesdays at 7-8:30 pm</strong> 
Get Bent Y12SR Meeting 
Mint Yoga Studio 
18 N Ft Thomas Ave., Suite #301 
Fort Thomas, KY 41075 
Matt 
Y12SRNKY@gmail.com</p>

Sundays at noon</strong> 
Susan Vanstone 
myyogaadventure@yahoo.com 
(859) 661-4253 
Bluegrass Bliss Yoga 
105 South 3rd Street, 
Richmond, KY, USA</p>

Sundays at 2:00pm</strong> 
Renee Beard 
502 POWER YOGA 
2210 Dundee Rd, 
Louisville, KY, United States 
www.502poweryoga.com 
namaste@502poweryoga.com</p>

Sundays at 4:00 pm</strong> 
Synergy Counseling and Wellness LLC 
554 E. Arch St. 
Madisonville, KY 42431 
Samuel Moore 
(270) 619-3484 
sambo.moore1988.sm@gmail.com</p>

Mondays at 11:00am</strong> 
mia@transformnola.com 
Transform NOLA 
8509 Oak Street, 
New Orleans, LA, USA 
www.transformNOLA.com</p>

Thursdays at 6:00pm</strong> 
<em>Begins February 6, 2020</em> 
Louisiana State University Eunice Campus 
Continuing Education Building, Room 118 
2048 Johnson Hwy. 
Eunice, LA 70535 
Suzy Conley 
Clinedoptions@yahoo.com 
(859) 433-3828</p>

Sundays at 6:30pm</strong> 
Susan Giarolo 
sgiarolo@aol.com 
Susan (207) 229-9014 
Karen (207) 286-8416 
Massagecraft Acupuncture 
314 Alfred Street, 
Biddeford, ME, United States</p>

Fridays at 5:00pm</strong> 
Annie Beckwith 
anniebeckwith@roadrunner.com 
Threads of Yoga Studio 
118 Main Street, 
Bridgton, ME, United States</p>

Mondays at 7.30pm</strong> 
<em>(no class every Second Monday of the month)</em> 
Oasis Club 
63 School St, 
Saco, ME 04072, United States 
www.shantiyogamaine.com</p>

Wednesdays at 5:00pm</strong> 
Jennie Foley and Karen McKinney 
Portland Recovery Community Center 
468 Forest Ave, 
Portland, ME, United States</p>

Thursdays at 5:00pm</strong> 
<em>Second and Fourth Thursdays</em> 
Mary Ford 
seekingprogressnotperfection@gmail.com 
Maine Holistic Center 
81 Main St, 
Bangor, ME 04401, United States</p>

Fridays at 7.00pm</strong> 
+1 (207) 730-3809 
Pine Point Yoga 
152 US-1, 
Scarborough, ME 04074, United States 
www.pinepointyoga.com</p>

Mondays at 6pm</strong> 
Star Struck Video and Cafe 
155 Saco Ave. 
Old Orchard Beach, ME 
Susan Giarolo 
sgiarolo@aol.com</p>

Wednesdays at 5:15pm</strong> 
The Mindfulness Studio 
The Mill Saco Island 
Saco, ME 
Susan Giarolo 
sgiarolo@aol.com</p>

Saturdays at 1:30-2:30pm</strong> 
<em>First and third Saturdays monthly</em> 
Rolling Brook Yoga Studio 
1715 Edmondson Avenue 
Catonsville, MD 21228 
Vicki Bannister 
vbann813@gmail.com</p>

Thursdays at 7:00pm </strong> 
North East United Methodist Church 
308 South Main St. 
North East, MD 
John Haddock 
haddockats8@outlook.com</p>

Thursdays at 6:30pm </strong> 
Evolutions Annapolis 
1834 George Street 
Annapolis, MD 21401 
Hearon Dickson 
hearon.dickson@gmail.com</p>

Friday, March 8 at 6:30-8pm</strong> 
Evolve Yoga 
23415 Three Notch Road 
California, MD USA 
Linda Shaffer 
shafferlr818@gmail.com</p>

Wednesdays at 2:30pm</strong> 
<em>First and Third Wednesdays</em> 
Jay Frost 
jay.frost@maryland.gov 
(410) 310-7623 
Dri-Dock Recovery and Wellness Center 
208 Sunburst Highway, 
Cambridge, MD, United States</p>

Fridays at 7:00pm</strong> 
Stephanie Miller 
stephaniemiller@icloud.com 
(301) 461-1323 
St. Luke’s Church 
800 West 36th Street, 
Baltimore, MD, United States</p>

Fridays at 7:00pm</strong> 
<em>October 25, November 1, November 8, 2019</em> 
Kimberly Murphy 
Stacey Pulcher 
aacy12sr@gmail.com 
Crofton Yoga 
2431 Crofton Lane, Suite 11 
Crofton, MD 21114</p>

Mondays at 7:45pm</strong> 
Colleen Brady 
Mindful Freedom Yoga Studio 
317 Main St, 
Reisterstown, MD 21136, United States</p>

Tuesdays at 5:30pm</strong> 
<em>Second Tuesday monthly</em> 
Sankofa Yoga &amp; Wellness Center 
302 Main St. 
Laurel, MD 20707 
Colleen Cobb 
240-786-7182 
info@sankofayogacenter.com</p>

Fridays at 6.00pm</strong> 
<em>First and third Fridays monthly</em> 
krististevensshaw@gmail.com 
+1 (443) 521-4814 
Eastern Shore Yoga 
29512 Canvasback Dr, 
Easton, MD 21601 
easternshoreyogamd.com</p>

Wednesdays at 7:15pm</strong> 
<em>Every other Wednesday; check dates below</em> 
Chesapeake Bay Yoga Wellness 
102 Old Mill Plaza 
North East, MD 21901 
Becca Bryant 
(254) 290-1141 
https://www.chesapeakebayyogawellness.com/chesapeake-bay-yoga-classes.html</p>

Sundays at 6:45pm</strong> 
February 2, March 8 &amp; 29, 2020 
Grace Studios 
8435 Georgia Ave., 2nd Floor 
Silver Spring, MD 20910 
Jane Meier 
yogajourneyjane@gmail.com 
(240) 424-5834</p>

Sundays at 5:30pm</strong> 
<em>First and third Sundays</em> 
Meta Yoga 
2324 W. Zion Rd 
Unit 101 
Salisbury, MD 21801 
Alana M. 
acmcgeehan@gmail.com</p>

Thursdays at 6:30pm 
</strong>Ken Keohane 
(781) 470-9207 
kmkmasonry@gmail.com 
Breathing Lotus yoga studio 
7 Green St 
Kingston, MA 
<em>Limited space in studio</em> 
online meeting via zoom: 
Meeting ID: 2188723249 
Passcode: 849447</p>

Saturdays at 11:00am</strong> 
Leeanne Giarratana 
lgdelory@gmail.com 
The Well 
Suite 101 
1029 Pleasant Street, 
Bridgewater, MA, United States</p>

Sundays at 6:30pm</strong> 
Bonni-Lynne Sandler 
bonni@heartnsoulyoga.net 
HeartnSoul Yoga Health &amp; Wellness 
2040 Boston Rd. 
Wilbraham, MA 01095</p>

Tuesdays at 6:30pm</strong> 
Sarah Roberts 
sarah@wellstrong.org 
Wellstrong 
6 Alphonse Street, 
Falmouth, MA, United States</p>

Wednesdays at 4:00pm</strong> 
Cathleen Santon 
cateysantonyoga@gmail.com 
Randolph Intergenerational Community Center 
6 Carlino Way, 
Randolph, MA, United States</p>

Thursdays at 6pm</strong> 
(508) 376-4525 
info@yogaattheashram.org 
Mandeep Kaur Khalsa 
Yoga At The Ashram 
368 Village Street, 
Millis, MA, United States</p>

Fridays at 7:00pm</strong> 
<em>once a month; please contact below for dates</em> 
Michelle Powers 
owner@centreyogastudios.com 
www.centreyogastudios.com 
Centre Yoga 
8 Cummings Park Drive, 
Woburn, MA, United States</p>

Sundays at 4:00pm</strong> 
<em>First Sunday monthly</em> 
www.taichi-wellness.com 
(978) 276-3008 
Stephanie Ibrahim Quercia 
(508) 662-6381 
Tai Chi Acupuncture and Wellness Center 
7 Bow Street 
North Reading, MA, United States</p>

Sundays at 4.00pm</strong> 
Fourth Sunday monthly 
+1 (508) 540-8833 
Blooming Lotus Yoga Studio 
704 Main Street, 
Falmouth, MA 02540, United States 
www.falmouthyogastudio.com</p>

Sundays at 7:00pm</strong> 
Lynn Gifford 
lgifford123@gmail.com 
The Loring Center 
384 Court Street, 
Plymouth, MA 02360, United States</p>

Sundays at 6.00pm</strong> 
Third Sunday monthly 
781-864-3950 
Green Tea Yoga 
10 Colonial Rd, 
Salem, MA, United States</p>

Sundays at 7:30pm</strong> 
781-558-0672 
Michelle Powers 
me_shell219@yahoo.com 
Centre Yoga 
6 Centre Court 
Lynnfield, MA, United States 
www.centreyogastudios.com</p>

Sundays at 6:30pm</strong> 
<em>Monthly; please contact Micaela for dates</em> 
info@yogaacton.com 
+1 (978) 274-5596 
Micaela Garzoni 
mikagarzoni@gmail.com 
Revolution Community Yoga 
537 Massachusetts Ave, 
Acton, MA 01720, United States</p>

Fridays at 7:30pm</strong> 
anne@embodyfitness.net 
Heather Arrigo 
heatherarrigo@gmail.com 
Embody Fitness 
18 Adams St, 
Burlington, MA, United States 
www.embodyfitness.net</p>

Fridays at 6:00pm</strong> 
Pier Recovery Center 
209 Main St. 
Hyannis, MA 02601 
(rear entrance behind Bradford’s Hardware) 
Sadie Crane 
(508) 246-9393 
sadie.crane76@gmail.com</p>

Sundays at 6:00pm</strong> 
<em>Fourth Sunday monthly</em> 
Sunflower Yoga &amp; Mindfulness 
2 Main Street 
Cummington, MA 01026 
Stacey Mackowiak 
stacey.mackowiak@gmail.com</p>

Fridays at 7:00pm</strong> 
2019 dates: 9/20, 10/18, 11/8, 12/13 
Open Spirit Center 
39 Edwards Street 
Framingham, MA 01701 
Chere Jalali 
cherejalali.com 
mindbodybirthyoga@gmail.com</p>
<strong>Tuesdays at 6:30 pm</strong> 
Genesis Spiritual Life &amp; Conference Center 
53 Mill Street 
Westfield, MA 01085 
Annette Lally 
Alally@genesisspiritualcenter.org

Thursdays at 6:30pm</strong> 
<em>Second Thursday monthly</em> 
Jai Dee 
233 1st Ave NE 
Osseo, MN 55369 
Jonna Duke 
(612) 990-9298 
jonna@ourinnerwarrior.com 
www.facebook.com/our.inner.warrior.jonna/ 
www.ourinnerwarrior.com/y12sr/</p>

Mondays at 9:00am</strong> 
Kari Pickett 
findinglifeyoga@gmail.com 
Alano Club, Gratitude Hall 
3802 Greenleaf Ave. NW 
Bemidji, MN 56601</p>

Sundays at 1:00pm</strong> 
<em>Women’s meeting</em> 
Friesen’s Bakery &amp; Bistro 
515 N. Riverfront Dr. 
Mankato, MN 
Karen Willmott 
Kwillmott07@gmail.com 
(507) 720-8044</p>

Fridays at 7:00 pm</strong> 
Detox Yoga &#8211; Winghaven 
3004 Winghaven Boulevard 
O’Fallon, MO 63368 
Amber Campbell 
amber@detoxyogastudios.com 
www.detoxyogastudios.com</p>
<p><em><strong>Live &amp; online</strong></em> 
<em>Please email or check website ahead of time to confirm times and arrange.</em> 
Yoga Patch 
7235 Central St. 
Kansas City, MO 64114 
(816) 268-4660 
Eric Perowsky 
(913) 707-3061 
e.p.kcmo@gmail.com 
ericperowsky.com/yoga</p>

Sundays at 1:00 pm 
</strong>Darling Yoga 
11711 College Blvd 
Overland Park, KS 66210 
Kate Molly 
kate.molly85@gmail.com</p>

Mondays at 7:00pm</strong> 
<em>Last Monday monthly</em> 
Mindful Movements 
1400 N Market St, 
St. Louis, MO 63106, United States 
www.yogawithdonnarae.com</p>

Wednesdays at 5:30pm</strong> 
Hyland Behavioral Health Center at St Anthony’s 
Stacey Crowder 
sbcrowder3@yahoo.com 
10018 Kennerly Rd, 
St. Louis, MO 63128, United States</p>

Fridays at 5:15pm</strong> 
Omni Health and Yoga 
1110 East Republic Rd Suite 108A 
Springfield, MO 
Travis Powell 
417-860-0522 
tmpowell444@gmail.com</p>

Mondays at 7:30pm</strong> 
Rejuvenate Massage and Acupuncture 
+1 (406) 752-0799 
Christen Rakrak 
christen@yahoo.com 
mandalamontanallc@gmail.com 
+1 (216) 402-1040 
729 Nucleus Ave., Suite C 
Columbia Falls, MT</p>

Sundays at 5:00pm</strong> 
<strong>Tuesdays at 8:00pm</strong> 
Mandala Montana 
Christen Rak 
rakchristen@yahoo.com 
mandalamontanallc@gmail.com 
+1 (216) 402-1040 
203 Business Center Loop, Suite B 
Kalispell, MT</p>

Tuesdays at 6:45pm</strong> 
<em>Every other Tuesday; begins February 19, 2019</em> 
Capital City Health Club 
1280 N. Montana Ave 
Helena, MT 
Jess 
glossy23@hotmail.com</p>

Sunday at 3:00pm or Monday at 6:00pm</strong> 
<em>Varies week to week; please check FB page.</em> 
Premier Fitness 
1015 Poplar St. 
Helena, MT 
Jessie 
wholeagainyoga@hotmail.com 
https://www.facebook.com/UnityHealingProject/</p>

Sundays at 6:30pm 
</strong><em>CURRENTLY ON HOLD 
</em><em>Starts February 7, 2021</em> 
The Loft room (3rd floor) 
at The Bridge 
721 K St. 
Lincoln, NE<strong> 
</strong>Catherine Pompeo 
cpompeo@ymail.com</p>

Saturdays at 2:00pm</strong> 
Alano Club 
Kelli Timmins Morgan 
kelliTyoga@gmail.com 
1523 Vinton St. 
Omaha, NE 68127 
www.kelliTyoga.com</p>

Tuesdays at 7:00pm</strong> 
Lotus House of Yoga 
One Pacific Place 
10363 Pacific Street 
Omaha, NE 68114 
kallen.glidden@gmail.com 
(402) 515-5288</p>

Wednesdays at 9:30am</strong> 
Reno Buddhist Temple 
Cindy Farnes 
cindyfarnes@gmail.com 
820 Plumas St, 
Reno, NV 89509, United States</p>

Thursdays at 8:15pm</strong> 
Downtown Yoga + Wellness Co-op 
Inside DRIVEN Neuro Recovery Center 
701 E. Bridger Ave, Suite 150 
Las Vegas, NV 
Danielle Schwartz 
www.vagabondzen.com</p>

Wednesdays at 7:30pm</strong> 
Karin Conn 
(603) 630-5469 
Scissorgy Day Spa 
Second floor 
70 Whittier Highway, 
Moultonborough, NH, United States</p>

Wednesdays at 7:00pm</strong> 
Yoga from the Heart 
54 Canal St, 
Laconia, NH, United States 
www.yogafromtheheartnh.com</p>

Thursdays at 6:30pm</strong> 
<strong>Fridays at 9:30am</strong> 
Samatal 
Daniela Kulik 
gruberdaniela@hotmail.com 
45 South Rd, 
North Hampton, NH, United States</p>

Fridays at 6:30pm</strong> 
Riverflow Yoga 
603-935-9822 
198 Londonderry Turnpike#2 
Hooksett NH 03106 
www.riverflowyoga.com</p>

BLOOMFIELD, NJ
Saturdays at 1:00pm</strong> 
<em>Second Saturday monthly</em> 
Hazel House Sober Living 
103 Hazelwood Road 
Bloomfield, NJ 07003 
Shelly Quintana 
shelly@beehappywellness.org 
(973) 775.9577</p>

JERSEY CITY, NJ
Tuesdays at 7:45pm</strong> 
Dania Hochberg 
(973) 699-2462 
daniamorgan1@gmail.com 
Sattva Yoga JC 
523 Palisade Avenue, 
Jersey City, NJ, United States</p>

LAMBERTVILLE, NJ
Mondays at 6.30pm</strong> 
<em>Third Monday monthly</em> 
Shankara Yoga 
kathrynleonardyoga@gmail.com 
215-917-3537 
84 North Main Street, 
Lambertville, NJ, United States</p>

Thursdays at 1:15pm</strong> 
Dig Yoga 
<em>Email below for dates</em> 
Felicia Holtz 
felicia@lighteducator.com 
204 North Union Street, 
Lambertville, NJ, United States</p>

LINWOOD, NJ
Mondays at 6:30pm</strong> 
Mending Minds, Healing Hearts 
Kate Mattleman 
kcmbsn@comcast.net 
536 Maple Avenue, 
Linwood, NJ, USA</p>

MILFORD, NJ
Sundays at 11:15am</strong> 
<em>Third Sunday monthly</em> 
RiverSoul Yoga 
23 Bridge Street 
Milford, NJ 08848 
Meaghan Emmons 
meaghan1635@gmail.com</p>

NEWARK, NJ
Sundays at 7:00pm</strong> 
<em>First Sunday monthly</em> 
I’m So Yoga Newark 
1186 Raymond Blvd, Newark, 07102 
4th Floor 
Aura Turner 
(973) 978-4356 
auratyoga@gmail.com</p>

RANDOLPH, NJ
Fridays at 7:30pm</strong> 
Shelly Quintana 
beehappycenter@gmail.com 
Bee You Yoga &amp; Wellness 
3 Middlebury Blvd 
Randolph, NJ 07869 
www.BeeYou.com 
Enter through rock climbing and come upstairs 
hive@beeyou.com 
(973) 981-7777</p>

ROCKAWAY, NJ
Thursdays at 10:00am</strong> 
<em>Second Thursday monthly</em> 
CARES Rockaway 
Christina Fagan 
(973) 625-1998 x 13 
25 W. Main St. 
Rockaway, NJ</p>

WESTFIELD, NJ</strong></p>
<p><em>Email for future dates</em> 
Satsang Yoga Studio 
235 East Broad Street 
Westfield, NJ 07090 
Julia Ruth Dillon 
(415) 531-3161 
juliaruthdillon@gmail.com</p>

Thursdays at 7:30pm</strong> 
Meghan Mason 
(575) 770-4187 
megmason@icloud.com 
Shree Yoga 
112 Camino De La Placita, Taos, NM, 
United States</p>

Sundays at 6.00pm</strong> 
Blue Moon Yoga 
505 577 7477 
Admin@bodybreathyoga.com 
Joe Lewis 
826 Camino DE Monte Rey a5 
Santa Fe, NM 87505 
www.hotyoga-santafe.com</p>

Sundays at 5:30pm</strong> 
<em>First and third Sundays monthly</em> 
Point Lookout Yoga 
48 Lido Blvd. 
Point Lookout, NY 11569 
Frank Bono 
fbono@longislandreach.org 
To register visit www.pointlookoutyogaclub.com 
or call (516) 686-9798</p>

Mondays at 6:30</strong> 
Ritz Mountain Yoga Studio 
24 Commercial St. 
Livonia, NY 14487 
Monica Jarzyna 
hippiechicknyoga@gmail.com</p>

Sundays at 10:30am</strong> 
Tru Yoga 
683 South Ave 
Rochester, NY 14620 
Lizz O. 
lizz.y4agh@gmail.com</p>

Sundays at 11:00am 
</strong>Saha Yoga 
12 Washington St. 
Ballston Spa, NY 
Nyrelle Horton 
hortonhearsnyrelle@gmail.com</p>

Fridays at 7:00pm</strong> 
<em>First and third Fridays monthly</em> 
<strong>March 27, 2020 online meeting</strong><em> 
</em>https://zoom.us/j/297482115?pwd=ZHRIcjNraUlMQ0pyOW1hejVzN2t2UT09 
Meeting ID: 297 482 115 
Password: 545028 
Yoga Bliss on The Blvd. 
140 Erie Blvd. 
Schenectady, NY 12305 
Jenny Meers 
jennyav11@yahoo.com</p>

Mondays at 2:00pm</strong> 
Our Savior Lutheran Church 
Andrea O’Brien 
andrea@obrienwellness.com 
1640 Genesee Street, 
Utica, NY, USA</p>

Sundays at 5:30pm</strong> 
<em>Every other week</em> 
Colleen LaGasse 
colleenlagasse@rocketmail.com 
(315) 316-1975 
Bloom Yoga 
1 Genesee Street, 
New Hartford, NY, United States</p>

Tuesdays at 6:30pm</strong> 
Brian Aubin 
brianaubinyoga@gmail.com 
THRIVE 
1324 Motor Parkway, 
Hauppauge, NY, United States</p>

Mondays at 7:30pm</strong> 
Debra Barrett 
dbarrett141@gmail.com 
Yoga Garden at St. Bartholomew’s Church 
82 Prospect Street, 
White Plains, NY, United States</p>

Sundays at 3:00pm</strong> 
<em>Second Sunday monthly</em> 
Violet Light Yoga Center 
Jennie Wilson 
info@jennie-wilson.com 
202-04 45th Drive, 
Bayside, NY 11361, United States</p>

Sundays at 6:00pm</strong> 
<em>Second Sunday monthly</em> 
Yoga on the Wallkill 
+1 (845) 457-1117 
Yvette Smith 
autumnessence75@gmail.com 
100 Ward St., Suite B 
Montgomery, NY 12549 
also online: 
<a href="https://us02web.zoom.us/j/8040962731?pwd=THZxdDRxWG9zdHg3N214amFjQTBidz09">join zoom meeting with passcode</a> 
Meeting ID: 804 096 2731 
Passcode: 223991</p>

Tuesdays at 7:00pm</strong> 
<em>Third Tuesday monthly</em> 
<strong>Sundays at 2:00pm</strong> 
<em>First Sunday monthly</em> 
Troy Heartspace 
10 2nd Street, second floor 
Troy, NY 12180 
Cat Lynch 
catlynch39@gmail.com</p>

Tuesdays at 7:15pm</strong> 
<em>First Tuesday monthly</em> 
Yoga Darshana Center 
Lauren Moyla 
moy.yoga@gmail.com 
180 Great East Neck Road, 
West Babylon, NY 11704</p>

Wednesdays at 6:15pm</strong> 
<em>Second and last Wednesdays monthly</em> 
Yoga and Fitness Evolution 
+1 (631) 957-4692 
50 W Montauk Hwy, 
Lindenhurst, NY 11757, United States</p>

Wednesdays at 7:30pm</strong> 
Yoga For Life 
631-941-9642 
lgottliebwellness@gmail.com 
Linda Gottlieb 
190-1 Belle Meade Rd., 
Setauket, NY 11733</p>

Thursdays at 6:30pm</strong> 
Residence Inn Marriott 
stacey.gobins@gmail.com 
Stacey Gobbins 
2525 South Road 
Poughkeepsie, NY 12601</p>

Thursdays at 7.00pm</strong> 
Santi Yoga @ St Anselm’s Church 
+1 (631) 848-7801 
Barbara Delledonne 
4 Woodville Rd, 
Shoreham, NY, United States 
www.SantiYogaNy.com</p>

Fridays at 6:30pm</strong> 
<em>Second Friday monthly</em> 
Heartspace Yoga 
Cat Lynch 
catlynch39@gmail.com 
747 Madison Ave, 
Albany, NY, United States</p>

Sundays at 2:00pm</strong> 
<em>First and third Sundays</em> 
Hudson Valley Healing Center 
51 Springside Ave. 
Poughkeepsie, NY 
Elisa Gwilliam 
Ellen Bucciferro 
Emily Wilson 
(845) 849-0838 
elisa@hudsonvalleyhealingcenter.com</p>

Tuesdays at 7:00pm</strong> 
The Yoga House 
57 Crown St. 
Kingston, NY 
Sarah Wilkinson 
wilk.sarah@gmail.com</p>

Tuesdays at 7:45pm</strong> 
<em>Second Tuesday monthly</em> 
Lark Street Yoga 
351 Hudson Ave. 
Albany, NY 12210 
larkstreetyoga.com 
Cat Lynch 
catlynch39@gmail.com</p>

Sundays at 5:00pm</strong> 
The Hope Center 
781 Maple Road 
Buffalo, NY 14221 
Sonora (541) 961-7081 
Laurie (716) 626-5652 
Suzanne (716) 471-0837</p>

Thursdays at 6:30pm</strong> 
AM/PM Yoga Source 
Willow Health &amp; Wellness Center 
3090 Belgium Road (Route 31) 
Baldwinsville, NY, 13027 
Sybil Gouchie 
(315) 480-4863</p>

Mondays at 6:00pm</strong> 
<em>Begins May 6, 2019</em> 
Saugerties Hot Yoga 
141 Ulster Avenue 
Saugerties, NY 
Sarah Wilkinson 
sarah@breathe-release.com</p>

Sundays at 5:00pm</strong> 
<em>First Sunday monthly</em> 
The Living Seed Yoga and Holistic Center 
521 Main Street 
New Paltz, NY 12561 
(845) 255-8212 
Ellen Bucciferro and Lisa Watkins</p>

Saturdays at 4:00pm</strong> 
<i>Every third Saturday monthly 
</i><em>Begins September 21, 2019</em> 
Younity Yoga Plus 
77 Cornell Street, Room 318 
Kingston, NY 
Julie Colton 
juliecolton@younityyogaplus.com 
<span class="gD" data-hovercard-id="ebbluebutterfly@gmail.com" data-hovercard-owner-id="122">Ellen Bucciferro</span> 
<span class="go">ebbluebutterfly@gmail.com</span></p>

Sundays at noon</strong> 
<em>First and third Sunday monthly 
Begins June 2, 2019</em> 
North Coast Yoga 
17 W Cayuga ST 
Oswego, NY 13126 
Cathy Smith 
micemca7@gmail.com</p>

Thursdays at 7:30pm</strong> 
Sundays at 1:00pm 
Yoga Parkside 
2 Wallace Ave. 
Buffalo, NY 14214 
Linda Ganci 
linntschari@aol.com 
(716) 563-5889</p>

Fridays at 6:00pm</strong> 
<em>First and third Friday monthly</em> 
403 Warren St, 3rd Fl 
Hudson, New York 12534 
Gauranga Das 
gad.rns@gmail.com</p>

Sundays at 11:45am</strong> 
<em>Second Sunday monthly</em> 
Root3d Albany 
165 South Pearl St. 
Albany, NY 12202 
Cody Bloomfield 
codymarie.bloomfield@gmail.com</p>

Fridays at 6:00pm</strong> 
<em>Last Friday monthly 
Begins January 31, 2020</em> 
The Yoga Lily 
531 Moe Rd. 
Clifton Park, NY 12065 
Deb G. 
Pam M. 
Must pre-register with Deb, 518-253-4873 
Downdogyoga.debra@gmail.com</p>

Thursdays at 7:00pm</strong> 
<em>Second and fourth Thursday monthly</em> 
Yoga Haven 
62 Main Street 
Tuckahoe, NY 10707 
914-337-1437 
Stephen Earnhart 
stephenearnhart@gmail.com</p>

Mondays at 7:00pm</strong> 
The Hope Center 
781 Maple Rd. 
Buffalo, NY 14221 
Laurie Santiago-Hooper 
716-626-5652</p>

Saturdays at 8:30am</strong> 
<em>Every other Saturday</em> 
Save the Michaels of the World (Buffalo) 
737 Delaware Ave 
Buffalo, NY 14209 
Jon Winters 
716-514-9975 
Livingwellnessandyoga.com (for schedule/calendar)</p>

Saturdays at 9:00am</strong> 
<em>Every other Saturday</em> 
Save the Michaels of the World (Lockport) 
81 Walnut St 
Lockport, NY 14094 
Jon Winters 
716-514-9975 
Livingwellnessandyoga.com (for schedule/calendar)</p>

Mondays at 6:30pm</strong> 
<em>Every other Monday</em> 
The Missing Peace Wellness Center (2nd Floor) 
510 Orient St 
Medina, NY 14103 
Jon Winters 
716-514-9975 
Livingwellnessandyoga.com (for schedule/calendar)</p>

Tuesdays and Thursdays at 8:45am</strong> 
Abbey-Kuehnle Park Pavilion 
Beartown Road 
Painted Post, NY 14870 
Tonia Smith 
607-765-8160 
tiarusso@yahoo.com</p>

Saturdays at 10:45am-12noon</strong> 
Salty Dog Yoga 
915A North Lake Park Blvd. 
Carolina Beach, NC 
Caroline Cooley 
acaroline.cooley@gmail.com 
(910) 352-8750</p>

Sundays at 6:30pm</strong> 
Y12SR Restart 
NoDa Yoga &#8211; Oakhurst 
1620 Oakhurst Commons Drive 
Charlotte, NC 28205 
Ashley Culler 
Robin Blackwell 
robinblackwell4yoga@gmail.com 
(704) 458-7815</p>

Sundays at 3:00pm </strong> 
Yoga Garden of Apex 
101 E. Chatham St. 
Apex, NC 27502 
Lindsay Withers 
lindsaybwithers@gmail.com 
<em>sign up at</em> yogagardenapex.com</p>

Wednesdays at 8:30 -9:45am</strong> 
Asheville Yoga Center 
211 S Liberty St. 
Asheville, NC 28801 
Rosie Mulford 
rgmulford@aol.com</p>

Tuesdays at 9:00am 
Wednesdays at 5:00pm 
Thursdays at noon</strong> 
outdoors, socially distanced 
Tega Cay/Fort Mill area 
Snapper Point, SC 
<em>Please call or text 803-417-1680 for exact meeting location</em> 
Lynn Wolf Dulcie 
803-417-1680 
lynn@teachingtoyou.com</p>

Thursdays at 4:00pm</strong> 
Tanya Rodriguez 
ashevilley12sr@gmail.com 
12 Step Club 
22 New Leicester Highway, 
Asheville, NC, United States</p>

Sundays at 7:30pm</strong> 
Blissbody Yoga 
4035 Lake Boone Trail Suite #111 
Raleigh, NC 27607 
Phyllis Kritz 
phylliskritz@gmail.com</p>

Sundays at 1:30pm</strong> 
<em>Last Sunday monthly 
</em><strong>Mondays at 3:00pm</strong> 
<em>First Monday monthly</em> 
Mandala Yoga Center 
208 W. Main Street 
Swansboro, NC 28584 
Lori Z. (Sundays) 
757-871-7446 
zedyoga@gmail.com 
Becky H. (Mondays) 
910-325-3600</p>

Fridays at 7:30pm</strong> 
The Well Yoga Co-Op 
3105 N. Croatan Hwy. Unit 30 
Kill Devil Hills, NC 27948 
Craig Honeycutt 
Shree Fulcher 
(252) 267-4125 
info@thewellyogaobx.com</p>

Fridays at 7:00pm</strong> 
Susan Alberto 
Let It Flow Yoga 
403 N. Main St. 
Troutman, NC 28166 
(704) 508-1866 (studio number) 
info@letitflowyoga.com</p>

Sundays at 7:00pm</strong> 
Feel Better Heated Yoga 
1143 Saint Marks Church Rd. 
Burlington, NC 27217 
Amy Elliott 
loveisthemovement2018@gmail.com</p>

Thursdays at 6:00pm</strong> 
Heart of Yoga Salisbury 
120 East Innes St. 
Salisbury, NC 29144 
Vanessa Dumont 
(704) 825-8487 
www.heartofsalisbury.com</p>

Mondays at 7:30pm</strong> 
Good Soul 
236 Raceway Dr Suite 1 
Mooresville, NC 28117 
Kevin Canevari 
(704) 507-6223</p>

Fridays at 8:00pm</strong> 
<em>First and third Fridays monthly</em> 
Heart of Yoga Salisbury 
131 E. Innes Street, Suite 303 
Salisbury, NC 28144 
Vanessa DuMont 
vwdumont@gmail.com 
(704) 425-8487</p>

Mondays at 6:30pm</strong> 
<em>Fourth Monday monthly</em> 
St. John Acupuncture facility 
10100 Park Cedar Drive #158 
Pineville, NC 
(803) 417-1680</p>

Sundays at 6:00pm</strong> 
<em>Third Sunday monthly</em> 
Radiance Yoga 
1860 Pembroke Rd 
Greensboro, NC 27408 
Amy Elliott 
loveisthemovement2018@gmail.com</p>

Wednesdays at 7:00pm</strong> 
Fayetteville Community Yoga 
305 Owen Dr. 
Fayetteville, NC 28314 
Crystal Plunkett 
FayettevilleCommunityYoga@gmail.com 
808-388-3797</p>
<strong>Wednesdays at 8:00pm</strong> 
Ahava Collective 
<em>Please email or call for directions 
</em>501 S Mendenhall Street 
Greensboro, NC 27403 
Nichol Walters 
nicholwalters@gmail.com 
336-214-8581

Saturdays at 2:00pm</strong> 
<em>Second Saturday monthly</em> 
Atvara Hot Yoga Lounge 
778-D Parke Centre Drive 
Kernersville, NC 27284 
Stephanie Dunn 
336-215-8117 
stephied333@hotmail.com</p>

Sundays at 2:00pm</strong> 
<em>Second Sunday monthly 
Begins February 9, 2020</em> 
Beyond Barriers 
212 N. Churton St. 
Hillsborough, NC 
(919) 205-4099 
Pamela Kisala 
Y12SRorangeNC@yahoo.com</p>

Friday, March 27, 2020, 6:30pm 
Sunday, May 31, 2020, 5:00pm</strong> 
Yoga on Main 
122 E. Main St. 
Elkin, NC 28621 
Kelly Anne Dougherty 
336.701.7275 
kelly.james@yoga-on-main.com</p>

Sundays at 6:30 pm</strong> 
<em>Second Sundays monthly</em> 
Yoga Squared 
764 W Market St b, 
Akron, OH 44303 
Jenny Keaton 
(330-396-6458)</p>

Thursdays at 6:15pm</strong> 
HeartSong Yoga Studio 
<em>Begins May 2018 
</em>Fridays at 6:15pm<em> 
Third Friday monthly, begins May 2018</em> 
Serra Sandlin 
serra@heartsongyogastudio.com 
4087 Medina Road, 
Medina, OH, USA</p>

Thursdays at 7:00pm </strong> 
Yoga Central 
Carrie Strayer Sibila 
csibila02@gmail.com 
(330) 284-1210 
4626 Cleveland Ave NW, 
Canton, OH, USA</p>

Mondays at 6:00 pm</strong> 
<em>Second and fourth Mondays monthly</em> 
Barb Zimmerman 
bzyoga@gmail.com 
(937) 296-1371 
Lynda Routley 
lynda.routley@gmail.com 
(937) 684-0203 
David’s United Church of Christ 
170 West David Road, 
Dayton, OH, United States</p>

Saturdays at noon</strong> 
Lisa Piaser 
(440) 228-0585 
The Yoga House 
2776 East Center Street, 
North Kingsville, OH, United States</p>

Fridays at 6:15pm</strong> 
<em>First Friday monthly</em> 
Pattie Wagner 
hello@releaseyoga.com 
Release Yoga 
880 East Turkeyfoot Lake Road, 
Akron, OH, United States</p>

Thursdays at 7:30pm</strong> 
<em>Third Thursday monthly</em> 
Body Bliss Connection 
Jaimie Marich and Gwyneth Rousseau 
330-610-3155 
1891 Niles Cortland Rd. NE 
Warren, OH 44504 
www.facebook.com/MindfulOhio</p>

Saturdays at 8:30am</strong> 
Thriving Tree 
4041 North High Street, Suite 203b 
Columbus, OH 43214 
www.thrivingtreeyoga.com 
Kate O’Hara 
kate@thrivingtreeyoga.com</p>

Sundays at 1:00pm</strong> 
Grass Roots Studio 
333 Market St. 
Zanesville, OH 
Amy Kiraly 
amyekblack@yahoo.com</p>
<strong>Fridays at 7:oopm </strong> 
<em>No class March 27, 2020 </em> 
Yogaja Yoga 
First floor 
3145 Central Ave. 
Toledo OH 43606 
Kelly Sorah 
ksorah.y12sr@gmail.com 
 

<strong>Sundays</strong> 
<em>Every other Sunday</em> 
<em>No class March 29, 2020</em> 
Mind Body and Soul Fitness (yoga studio) 
5416 N Summit St. 
Toledo OH 43611 
Kelly Sorah 
ksorah.y12sr@gmail.com

Wednesdays at 6:15pm</strong> 
Ashley Glenn 
(405) 706-3605 
Spirit House Yoga 
5107 Shartel Ave. 
Oklahoma City, OK</p>

Fridays at 8:30pm</strong> 
<em>First and third Fridays monthly</em> 
Candlelight meeting 
restoringserenity.yoga@gmail.com 
507 North Main St. 
Broken Arrow, OK</p>

Saturdays at 10:30am</strong> 
<em>First and third Saturdays monthly</em> 
Yoga Theorem 
412 South Broadway 
Edmond, OK 73034 
Sabrina Lecinski 
(405) 413-1459 
sabrinaseyes@gmail.com</p>

Wednesdays 6:00 pm until 7:15 pm</strong> 
<em>First and third Wednesdays</em> 
Sunny Yoga Kitchen 
7179, 2748 NW Crossing Dr #120 
Bend, OR 97701 
Janaya Eveland 
(541) 610-3718 
http://sunnyyogakitchen.com/index.html</p>

Sundays at 6:30pm</strong> 
Naomi Tuinstra 
naomi.ann.tuinstra@gmail.com 
(541) 612-0335 
Art Center East 
1006 Penn Avenue, 
La Grande, OR, United States</p>

Mondays at 5.30pm</strong> 
Pathways Physical Therapy 
kenankat@msn.com 
541.915.7439 
2295 Coburg Rd, Suite B 2 
Eugene, OR 97401</p>

Sundays at 12-1:15pm</strong> 
<em>Last Sunday monthly</em> 
618 Columbia Ave. 
Lancaster, PA 17603 
Ashlei Gingrich 
ashleirae80@yahoo.com</p>

Sundays at 10-11am </strong> 
<em>Third Sunday monthly</em> 
Lotus J. Healing House 
40 E. 4th St. 
Bridgeport, PA 19405 
(484) 235-3272 
Anne Padden 
annemcmanamy@gmail.com</p>

Sundays at 10:00am 
<em>Every other Sunday beginning July 5</em> 
<em>Online meeting only:</em></strong> 
<a href="https://us02web.zoom.us/j/88197808690?pwd=V0V2OEhKbXZNS1l5UFRHRGhEYUMxZz09">click here to join zoom meeting with password</a> 
Meeting ID: 881 9780 8690 
Password: 303081 
Lauri 
lauri@laurilang.com</p>

Sundays at 11:30am</strong> 
Community Yoga Space 
1423 North 3rd Street 
Harrisburg, PA 17102 
Kate Withers 
cheryldondero@gmail.com 
717-856-0263 or 717-856-4680 
www.commUNITYyogaspace.com</p>

Thursdays at 7:30 pm</strong> 
<em>Second Thursday monthly</em> 
Yoga Home 
424 E Elm Street, Suite 100, 
Conshohocken PA 19428 
Lisa DePaul 
(484) 344-5040</p>

Tuesdays at 7:00pm</strong> 
<strong>Thursdays at 9:30am</strong> 
Change on Main 
1830 Main St. 
Northampton, PA<strong> 
</strong>Sri Lakshmi Devi 
Lakshmi@SupathaYoga.com</p>

Mondays at 5:30pm</strong> 
Blakey Hastings 
hello@darvanayoga.com 
(267) 257-0001 
Darvanayoga 
493 Domino Lane, 
Philadelphia, PA, United States</p>

Tuesdays at 5:30pm</strong> 
<em>First and third Tuesdays monthly</em> 
Roots Yoga 
Ben Levanduski 
blevanduski@himalayaninstitute.org 
233 Main Ave, 
Hawley, PA 18428, United States 
www.rootsyogahawley.com</p>

Tuesdays at 7:30pm</strong> 
Uniontown YMCA 
kumor49@gmail.com 
One YMCA Drive 
Uniontown, PA 15401</p>

Fridays at 7:00pm</strong> 
<em>Last Friday monthly</em> 
Temenos Retreat Center 
1564 Telegraph Rd. 
West Chester, PA 19382 
Meg Soring 
Call Meg upon arrival: 
907-888-0024 
megsoring@gmail.com</p>

Sundays at 1:00pm</strong> 
<em>Begins May 12, 2019</em> 
Whole Foods Co-op 
1341 West 26th St. 
Erie, PA 16508 
Betty 
theyogahaven@gmail.com</p>

Sundays at 4:30</strong> 
Lila Yoga Studios 
103 E. Beaver Ave. #6 
State College, PA 16801 
Jenne Robb 
jennerobb@hotmail.com</p>

Sundays at 4:30pm</strong> 
Lila Yoga Studios 
103 E. Beaver Ave. #6 
State College, PA 16801 
Jenne Robb 
412-335-2457 
jennerobb@hotmail.com</p>

Wednesdays at 5:00-7:00 pm</strong> 
East Bay Recovery Center 
31 Railroad Ave. 
Warren, RI 02885 
Jessica Calvino 
401-414-8932</p>

Tuesdays at 9:00am 
Wednesdays at 5:00pm 
Thursdays at noon</strong> 
outdoors, socially distanced 
Tega Cay/Fort Mill area 
Snapper Point, SC 
<em>Please call or text 803-417-1680 for exact meeting location</em> 
Lynn Wolf Dulcie 
803-417-1680 
lynn@teachingtoyou.com</p>

Thursdays at 6:30 pm</strong> 
White Flag Yoga 12 Step Meeting &amp; Practice 
The Island Club 
1451 Hennessy Street 
Sullivans Island, SC 
Kimberly Thompson 
whiteflagyoga@gmail.com 
208-724-0765</p>

Saturdays at 2:00pm</strong> 
<em>Third Saturday monthly</em> 
Angela Still 
scprisonyoga@gmail.com 
Namaste Yoga 
247 Lake Murray Boulevard, 
Irmo, SC, United States</p>

Saturdays at 2:00pm</strong> 
<em>First Saturday monthly</em> 
Angela Still 
scprisonyoga@gmail.com 
City Yoga 2121 College Street, 
Columbia, SC, United States</p>

Mondays at 6:00pm</strong> 
Beth Padgett 
lizziolando@gmail.com 
Annette Cook 
aablueyes@gmail.com 
Chi Energy Balance 
3610 Landmark Drive, 
Columbia, SC, United States</p>

Fridays at 7:00pm</strong> 
Sober Yoga Friday Nights / Y12SR 
Renegade Yoga Center 
516 Renford Rd. 
Knoxville, TN 37919 
Heather Hutcheson 
(865) 274-1773 
scorpiorenegade123@gmail.com</p>

Fridays at 6:00pm</strong> 
Yoga Room at the ReMax building 
Susan Oliver 
kingsportyoga@gmail.com 
423-361-0545 
1567 North Eastman Road, 
Kingsport, TN</p>

Tuesdays at 7:30am</strong> 
Mind/BodyHAUS 
2163 Young Avenue 
Memphis, TN 38104 
Stacey Hollingsworth 
(901) 461-4156 
tupelo_hollingsworth@yahoo.com</p>

Wednesdays at 6:00pm</strong> 
<em>First and third Wednesdays monthly</em> 
Sanctuary for Yoga 
2002 Richard Jones Rd 
Suite C102 
Nashville, TN 37215 
Tammy Wilson 
tammywyoga@gmail.com</p>

Sundays at 6:00pm</strong> 
Integrative Life Center 
1104 16th Ave S, 
Nashville, TN 37212 
Sadie H. 
314-753-8316 
recoverysadie@gmail.com</p>

Thursdays at 5:30pm</strong> 
Breathe Yoga Center 
207 W. Unaka Ave. 
Johnson City, TN 37601 
Breatheyogacenter@gmail.com 
423.282.5483 
Tammy Hamilton 
Gretchen Covington</p>

Sundays at 9:30am 
</strong><em>Fourth Sunday of each month </em> 
Yoga2gather Yoga Studio 
6700 Ferris St. Ste 100 
Houston, TX  77401 
Lori Schumacher 
(713) 885-7986 
Lschu1@att.net</p>
<p>Flow Yoga ATX* 
4477 S. Lamar Blvd #420 
Austin, TX 78745 
Laura McCann 
lbmccann@gmail.com 
<em>Livestream available: contact lbmccann@gmail.com 
*please contact Laura for date and time 
</em></p>

Tuesdays at 6:00pm</strong> 
Whites Chapel United Methodist Church, 
Room 2235 Evans Hall 
185 S White Chapel Blvd. 
Southlake, TX 76092 
Lee M 
817.988.8050 
leeinteriors@me.com</p>

Fridays at 5:30pm</strong> 
Lizard Dreaming Yoga 
1 (830) 992-8840 
Patty Williamson 
patty@lizarddreamingyoga.com 
724 Mustang 
Fredericksburg, TX 78624 
www.lizarddreamingyoga.com</p>
<p>SyncLife at Central Christian Church* 
4711 Westwood Dr. 
Dallas, TX 75209 
Tyler Dawn 
Twelfth Step Ministry 
Tylerdawn2019@gmail.com 
(817) 307-6875 
<em>*please contact for date and times of classes.</em></p>

Sundays at 7:00pm</strong> 
<em>Biweekly; please contact below for dates</em> 
(806) 281-8181 
Lane Kingsbery 
lanekingsbery@icloud.com 
Yoga Shala Lubbock 
4410 50th Street 
Lubbock, TX 79414 
www.lubbockhwy108.com</p>

Wednesdays at 7:00pm</strong> 
Luminous Yoga Studio 
1803 E. Polk Street #102 
Burnet, TX 78611 
512-293-6137 
theluminousyogastudio.com 
Laura Gisi 
luminousyogastudio@gmail.com</p>

Saturdays at 10:00am</strong> 
<em>Second and fourth Saturdays monthly 
Begins April 11, 2020</em> 
The Hines Center 
500 Fannin 
Houston, TX 77002 
Molly R. &amp; Michelle G. 
y12srhoustongroup@gmail.com</p>

Wednesdays at 7:30 pm</strong> 
Full Circle Yoga and Therapy 
1719 S Main St. 
Salt Lake City, UT 84115 
(385) 528.2950 
Jenn Roney 
www.fullcircleut.com</p>

Wednesdays at 5:30pm</strong> 
<em>First Wednesday monthly</em> 
Clear Recovery 
277 Spring Creek Parkway 
Providence, UT 84432 
Lauran Hymas 
(385) 389-4168</p>

Tuesdays at 6:15pm</strong> 
Heart of the Village Yoga Studio 
Little Equinox Building 
Patricia Meredith 
(802) 362-9004 
3556 Main St., 3rd Fl. 
Manchester Village, VT 
www.heartofvillageyoga.com</p>

Mondays at 6:30pm </strong> 
<em>First Monday monthly</em> 
Align Yoga, Rocks, &amp; Reiki 
2509 E Broad St. 
Richmond, VA 23223 
Corey Lorenz 
571-262-1649 
align.richmondva@gmail.com</p>

Tuesdays at 5:30pm</strong> 
Align Yoga, Rocks, &amp; Reiki 
2509 E Broad St. 
Richmond, VA 23223 
Billie Southworth Carroll 
804-322-3883 
align.richmondva@gmail.com</p>

Wednesdays at 11:00 
</strong>Warsaw Recovery Support Center 
5097 Richmond Rd. 
Warsaw, VA 23572 
Elizabeth Sluder 
804 313-2042</p>

Wednesdays at 6:00pm</strong> 
Kevin Garner 
757-329-7261 
bggplace@juno.com 
St. George Church Parish Hall 
15446 Warwick Blvd, 
Newport News, VA 23608, United States</p>
<p><b>Date and time TBA</b> 
East Meets West Yoga Center 
8230 Old Courthouse Rd, Suite 400 
Vienna, VA 22182 
703-356-9642 
David Miller 
dmiller@dma-us.com</p>

Sundays at 2:30pm 
</strong></p>
<p><em>Every two weeks, beginning May 12, 2019</em> 
Studio Bamboo 
1116 Volvo Parkway Suite 101 
Chesapeake, VA 23320 
June Ameika and Andie Plumley 
andie@ssvainc.org 
(757) 652-2484</p>

Saturdays at 2:00pm</strong> 
<em>First Saturday monthly</em> 
Blue Nectar Yoga 
513 West Broad Street #110C 
Arlington, VA 22046 
(703) 533-0009 
bluenectaryoga.com 
https://clients.mindbodyonline.com/ASP/main_enroll.asp?studioid=47089 
https://www.facebook.com/events/228186074777410/ 
Daniel Steiniger 
daniel@therebelyoga.com</p>

Thursdays at 6:00pm</strong> 
Family Focus Meeting Room 
St George Church 
15446 Warwick Blvd, 
Newport News, VA 23608 
<em>Check Facebook for meeting dates</em> 
Kevin Garner 
757 329 7261 
bgplace@juno.com</p>

Sundays at 1:30pm</strong> 
<em>Starts January 2019</em> 
KTMA Yoga 
3300 holland road 
Virginia Beach, VA 23452 
www.ktmayoga.com 
Annesa Faticoni 
annesafaticoni@icloud.com 
757-469-4880</p>
<p>Annesa Faticoni MA. 
Owner KTMA YOGA</p>

</strong></p>

Saturdays at 9:30 am</strong> 
Yoga Culture 
750 WA-410 
Enumclaw, WA 98022 
Melissa Standish 
melstandish@gmail.com 
culturedyogi@gmail.com</p>

Mondays | 5:00pm (PST)</strong> 
Y12SR Online Meeting with Kat Sorensen 
<a href="https://us02web.zoom.us/j/89365701225?pwd=ZlhMbGF3U1lBYmdvZHpKSW5wUkdtZz09#success">click here to join zoom meeting with password</a> 
Password: EtX29B 
katherine.s.sorensen@gmail.com 
<em>Also in person:</em> 
<strong>Mondays at 5:00 pm</strong> 
Sweet Santosha Yoga 
26569 Lindvog Rd NE, Suite 102 
Kingston, WA 
register at: https://www.sweetsantoshayoga.com/ 
Kat Sorensen 
katherine.s.sorensen@gmail.com</p>

Thursdays 8:00am</strong> 
Outdoor meeting; five people max. Must register by phone. 
Danielle Chevalier 
Shapeshiftrecovery@gmail.com 
360-661-8458 
Fields of Recovery 
Highwater Farm 
21135 Francis Rd. 
Mount Vernon, WA</p>

Sundays at 6:00pm</strong> 
<em>First, second and fourth Sundays monthly; online every Sunday</em> 
(253)-815-yoga 
Dana Keegan 
danakeegan3@gmail.com 
Three Trees Yoga and Healing Arts 
204 S 348th St, 
Federal Way, WA 98003, United States 
www.threetreesyoga.com</p>

Mondays at 6.30pm</strong> 
SU Campion Hall 
901 12th Avenue, 
Seattle, WA 98122, United States 
https://www.facebook.com/Yogaof12StepsRecoverySeattle</p>

Wednesdays at 6:30pm</strong> 
509-304-9639 
Laurie Lind 
laurie.summergirl@gmail.com 
420 Building 
420 North Pearl Street, 
Ellensburg, WA, United States</p>

Saturdays at 9:00am</strong> 
Jennifer Lovely 
jenniferlovely@mac.com 
714-599-2370 
Sojourn Studios 
5600 Bayview #12 
Langley, WA 98260</p>

Sundays at noon</strong> 
<em>Third Sunday monthly</em> 
Elements Hot Yoga Studio 
1308 Meador Ave, #C3 
Bellingham WA 
Julie Delaney 
prana_y12sr@yahoo.com 
www.elementshotyoga.com</p>

Sundays at 7:15pm</strong> 
Spira Power Yoga Studio 
2332 California Ave SW 
Seattle, WA 98116 
Lisa Dodge-Johnson 
lisadojo@gmail.com</p>

Saturdays at 6:00pm</strong> 
<em>Begins February 1, 2020</em> 
The Sweatbox Loft 
1417 Tenth Ave 
Seattle, WA 98122 
Adam Pearlstein 
apearlst@gmail.com 
(202) 594-6068</p>

Tuesdays at 6:00pm 
</strong><em>Beginning March 1, 2020, class will be held on</em> <strong>Sundays at 6:00pm</strong> 
Full Circle Yoga, Studio C 
1509 Grand Central Ave 
Vienna, WV 26105 
Natalie Ball, Sarah James, 
Matthew James, Nicole Martin, 
Cheryl McHugh</p>

Tuesdays at 6:45pm</strong> 
Great Blue Yoga Studio 
113 Keller Ave N. 
Amery, WI 54001 
Denise Watson 
612 998-9527 
deneesy39@aol.com</p>

Tuesdays at 7:00pm</strong> 
Tajali Tolan 
tajalitolan@gmail.com 
(608) 712-6732 
Evansville Mindfulness Coop 
7 East Main Street 
Evansville, WI, USA</p>

Mondays at 6:00pm</strong> 
Kim Hurd 
kim.hurd@connectionscounseling.com 
(815) 260-7271 
Connections Corner 
5001 University Avenue, 
Madison, WI, United States</p>

Mondays at 5:00pm</strong> 
“Lighthouse” of Aurora Psychiatric Hospital 
1220 Dewey Ave. 
Wauwatosa, WI 
James Martz 
jmartz2@wi.rr.com 
(262) 789-2434</p>

Thursdays at 5:30pm</strong> 
The Enlightened Living Center 
125 E. State St. 
Burlington, WI 53105 
Laurie Tess 
tesslaurie@gmail.com</p>

Wednesdays at 7:30-9:30am</strong> 
12-24 Club Yoga Studio 
500 S Wolcott 
Casper, WY 82601 
Kim Nimmo 
307-259-4281 
knimmo1995@gmail.com 
<em>Please email for zoom link. </em></p>

AUSTRALIA – Melbourne</strong> 
<strong>Fridays at 6:00pm</strong> 
The Collective Yoga Massage Myotherapy 
494 lygon Street 
Brunswick East 3057 
Melbourne, Australia 
Capucine Penicaud 
capucine.b.penicaud@gmail.com 
www.facebook.com/events/2224777461077506</p>

BERMUDA</strong> 
<strong>Sundays at 3:00pm</strong> 
<em>First Sunday monthly; begins July 7, 2019</em> 
“Brundish” Spirit House 
65 Middle Road 
Devonshire, DV06 Bermuda 
Jeneba O’Connor 
(441) 335-1674 
jeneba@logic.bm 
www.yogarestore.net</p>

CANADA – Montreal, QC 
Mondays at 5:30pm</strong> 
<em>Second and fourth Mondays monthly</em> 
Susan Schneirsusan.schneir@gmail.com 
Vidalia Yoga 
5276 Avenue Notre-Dame-de-Grace, 
Montreal, QC, Canada</p>

CANADA – Montreal, QC 
Wednesdays at 6:30pm</strong> 
<em>Last Wednesday monthly</em> 
Suite 301 
Nina Konjini 
(514) 992-1717 
ninakonjiniyoga@gmail.com 
Collective Place 
2325 Centre Street, 
Montreal, QC, Canada</p>

CANADA – Niagara Falls, ON</strong> 
<strong>Mondays at 7:30pm</strong> 
Bridgewater Yoga 
3770 Bridgewater Street, 
Niagara Falls, ON, Canada 
Meredith Lichty 
Lisa Simone 
movementwithmeredith@gmail.com</p>

CANADA – Newmarket, ON</strong> 
<strong>Sundays</strong> 
905-830-9700 
Theresa Gagnon 
theresa@yogasource.ca 
Yoga Source Therapy Studio 
16925 Yonge Street, 
Newmarket, ON L3Y 5Y1, Canada</p>

CANADA – Qualicum Beach, BC</strong> 
<strong>Sundays at 6:30pm</strong> 
Bonnie E. 
(250) 248-7691 
www.yogagrace.ca 
Yoga Grace 
101-664 Beach Road, 
Qualicum Beach, BC, Canada</p>

CANADA – Vancouver, BC</strong> 
<strong>Saturdays at noon</strong> 
Alano Club of Vancouver 
1525 7th Avenue west (at Granville) 
Vancouver, BC 
TIm Bang 
Timbangyoga@gmail.com 
778-989-2264</p>

CANADA – White Rock, BC</strong> 
<strong>Sundays at 10am 
</strong>Avalon’s Women Centre White Rock 
Nadine Bell 
bluizebell.41@yahoo.com 
(604) 679-7310 
154 Johnston Road, 
White Rock, BC, Canada</p>

CANADA – Cochrane, AB</strong> 
<strong>Saturdays</strong> 
Louise McDougall 
403-512-1477 
Spray Lakes Sawmills Family Sports Centre 
800 Griffin Road East, 
Cochrane, Alberta, T4C 2B8 
403-932-1635 
www.slssportscentre.com</p>

GERMANY – Grafenwoehr</strong> 
<strong>Thursdays at 6:00pm</strong> 
<em>Begins August 1, 2019</em> 
Tower Barracks Building #621, top floor 
Grafenwoehr, Germany 92655 
Kris Brooks 
336-413-9679 
krisbrooksyoga@gmail.com</p>

MEXICO – Mexico City</strong> 
<strong>Wednesdays at 12:30pm</strong> 
12 pasos y recuperación 
Grupo Nuevo Virreyes AA 
Rio Hondo s/n esquina Prado Sur 
Lomas de Chapultepec 
Mexico City, Mexico Cp 11000 
0445514946451 
Gabriela Camacho 
gctlibre@gmail.com</p>

NICARAGUA 
Tuesdays at 4.00pm 
</strong>De los sem¡foro del Club Terraza 
una cuadra arriba, 1/2 cuadra al lago, 
3ra casa mano dercha 
Veronicahueck@gmail.com 
De los semaforo del Club Terraza Nicaragua</p>

UK – Greater West London 
Tuesdays at 8:30-9:30pm</strong> 
Bailey Hall 
Redford Way 
Uxbridge 
UB8 1SZ 
amanda@yogaromauk.com 
www.yogaromauk.com</p>

UK – Essex</strong> 
<strong>Fridays at 7:00pm</strong> 
Last Friday monthly 
Lisa Horwell 
gratefulyogi@me.com 
07737996876 
The WI Hall 
Rayleigh, Essex, United Kingdom</p>

Wednesdays at 5:30pm</strong> 
St Alban the Martyr Church Community Hall 
21 St John’s Road 
Westcliff-on-Sea 
Ss0 7jy 
Essex, United Kingdom 
Gary Davis 
garyy12sr@gmail.com</p>

UK – London 
Thursdays at 7:30pm</strong> 
Wallstonecraft Room 
Newington Green Meeting House 
Newington Green, London, N16 9PR 
Mel Ball 
07825818475 
y12srwithmel@gmail.com</p>

UK – Leicester</strong> 
<strong>Tuesdays at 6:30pm</strong> 
Bishop Street Church 
Lisa Garvey-Jones 
isagarveyyoga@gmail.com 
10a Bishop Street 
Leicester, UK</p>

UK – Manchester</strong> 
<strong>Saturdays at 5:30pm</strong> 
<em>First Saturday monthly</em> 
Hadfield Hall 
Station Road 
Hadfield UK SK13 1AA 
Barbara Hastings-Asatourian 
yogawithbarbaraha@gmail.com</p>

UK – Suffolk</strong> 
<strong>Fridays at 5:00pm</strong> 
Jacqui Sinclair 
Above Starbucks, Buttermarket 
Bury St Edmunds 
Suffolk UK IP33 
jacqui@sahasta.com</p>

